    /* ========= Hero section ======== */
    body {
        visibility: hidden;
    }
    .iv_mcc_home .header {
        height: auto;
        background: #292c38;
    }
    .iv_mcc_home nav#my-menu {
        background: #fff url('../wp-content/themes/mapcomm/library/images/header-bg.png') repeat-x top !important;
    }
    .iv_mcc_home .top-wrapper {
        position: relative;
        background-image: url('https://res.cloudinary.com/ignite-visibility/image/upload/v1668149818/mapcommunications/home-hero-redesign/home_banner_new.jpg') !important;
        min-height: 575px;
        margin-top: 138px;
    }
    .iv_mcc_home .top-wrapper .top-banner {
        position: absolute;
        left: 20px;
        bottom: 25px;
        text-align: left;
        background-color: rgba(170 170 170 / 50%);
        max-width: 950px;
        width: 100%;
        padding: 12px 22px 30px;
    }
    .iv_mcc_home .top-wrapper .top-banner-content {
        max-width: 100%;
    }
    .iv_mcc_home .top-wrapper .top-banner-content h1 {
        font-size: 60px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1px;
        margin-top: 0;
        margin-bottom: 50px;
    }
    .iv_mcc_home .top-wrapper .top-banner-content ul li {
        color: #fff;
        font-size: 38px;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 1px;
        padding-bottom: 20px;
    }
    .iv_mcc_home .top-wrapper .top-banner-content ul li:before {
        content: '';
        background-image: url('//res.cloudinary.com/ignite-visibility/image/upload/f_auto/mapcommunications/home-hero-redesign/green-checkmark.png');
        background-repeat: no-repeat;
        height: 40px;
        width: 42px;
        vertical-align: middle;
        display: inline-block;
        padding-right: 10px;
    }
    .iv_mcc_home .top-wrapper .top-banner-content a {
        position: relative;
        line-height: normal;
        font-size: 31px;
        margin-left: 45px;
        text-transform: none;
        padding: 17px 10px;
    }
    .iv_mcc_home .top-wrapper .top-banner-content a:before {
        content: "No Credit Card Required";
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 1px;
        text-align: center;
        position: absolute;
        bottom: -24px;
        left: 0;
        width: 100%;
        pointer-events: none;
    }
    @media screen and (max-width: 1399.98px) {
        .iv_mcc_home .top-wrapper .top-banner-content h1 {
            font-size: 48px;
        }
        .iv_mcc_home .top-wrapper .top-banner-content ul li {
            font-size: 30px;
        }
        .iv_mcc_home .top-wrapper .top-banner-content a {
            font-size: 24px;
            margin-left: 50px;
            padding: 10px;
        }
    }

    @media screen and (max-width: 1240.98px) {
        .iv_mcc_home .top-wrapper {
            margin-top: 132px;
        }
    }

    @media screen and (min-width: 768px) {
        .iv_mcc_home .fixed-header .top-buttons {
            margin: 0 0 15px;
        }
        .iv_mcc_home .top-wrapper .top-banner-content ul li:last-child {
            padding-bottom: 45px;
        }
        .iv_mcc_home .fixed-header .cf.clear {
            background: #292C38;
        }
    }

    @media screen and (min-width: 1030px) {
        .iv_mcc_home .header {
            padding: 20px 0 0;
        }
        .iv_mcc_home .top-social .social {
            display: inline;
        }
        .iv_mcc_home .fixed-header h4 {
            padding-top: 10px;
        }
    }

    @media screen and (min-width: 1450px) {
        .iv_mcc_home .fixed-header h4 {
            padding-top: 12px;
        }
    }

    @media screen and (max-width: 1029.98px) {
        .mm-opened .iv_mcc_home .top-wrapper {
            margin-top: 0;
        }
    }

    @media screen and (max-width: 991.98px) {
        .iv_mcc_home .top-wrapper .top-banner {
            max-width: 730px;
        }
        .iv_mcc_home .top-wrapper .top-banner-content h1 {
            font-size: 48px;
        }
    }

    @media screen and (max-width: 767.98px) {
        .iv_mcc_home .top-wrapper {
            margin-top: 113px;
        }    
        .iv_mcc_home .header #inner-header .m-all .social, 
        .iv_mcc_home .header #inner-header .m-all h4 {
            display: none;
        }
        .iv_mcc_home .header > #inner-header .top-buttons a.orange-btn {
            display: none;
            position: absolute;
            bottom: 10px;
            width: 100%;
            right: 10px;
            padding: 3px 0;
        }
        .iv_mcc_home .header {
            padding: 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
        }
        .iv_mcc_home .header #mobile-header {
            text-align: left;
        }
        .iv_mcc_home .header > #inner-header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .iv_mcc_home .header > #inner-header .top-buttons {
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        .iv_mcc_home .header > #inner-header .top-buttons a {
            max-width: 200px;
            margin-left: auto;
            font-size: 13px;
            padding: 0 10px;
        }
        .iv_mcc_home .top-wrapper .top-banner {
            max-width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(51 51 51 / 50%);
            padding: 20px;
        }
        .iv_mcc_home .top-wrapper {
            background-position: top center;
            min-height: 320px;
        }
        .iv_mcc_home .top-wrapper .top-banner-content h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .iv_mcc_home .top-wrapper .top-banner-content ul li {
            position: relative;
            font-size: 20px;
            padding-bottom: 10px;
            padding-left: 30px;
        }
        .iv_mcc_home .top-wrapper .top-banner-content ul li:before {
            position: absolute;
            background-size: cover;
            height: 20px;
            width: 12px;
            left: 0;
            top: 0;
        }
        .iv_mcc_home .top-wrapper .top-banner-content a {
            font-size: 18px;
            padding: 9px 35px;
            margin: 20px 0;
        }
        .iv_mcc_home .top-wrapper .top-banner-content a:before {
            font-size: 12px;
        }
        .iv_mcc_home .two-column-section {
            overflow: hidden;
        }
    }

    @media screen and (max-width: 574.98px) {
        .iv_mcc_home .top-wrapper .top-banner-content .btn-wrap {
            text-align: center;
        }
        .iv_mcc_home .top-wrapper .top-banner-content {
            width: 350px;
            margin: 0 auto;
        }
        .iv_mcc_home .top-wrapper .top-banner-content h1 {
            font-size: 26px;
        }
    }

    @media screen and (max-width: 374.98px) {
        .iv_mcc_home .top-wrapper {
            min-height: 350px;
        }
    }
    /* ======== Hero section Over ========= */


    .homepage_test .top-section+.gray-section,
    .homepage_test.home .customer-logos,
    .homepage_test #two-column-sections,
    .homepage_test [aria-live="polite"] .slick-track,
    .homepage_test .live-call-section .live-call-box br,
    .homepage_test .slick-dots li button:before{
        display: none;
    }
    .homepage_test .top-section{
        padding-bottom:0;
    }
    .homepage_test .slider_section ul.slick-dots li button{
        background: rgb(135 135 135);
        width: 15px;
        border-radius: 100%;
        height: 15px;
        margin: 0 auto;
    }
    .homepage_test .slider_section ul.slick-dots li.slick-active button{
        background: black;
        width: 15px;
        border-radius: 100%;
        height: 15px;
    }
    .homepage_test .works_section{
        background-color: #00529C;
        padding: 25px 0;
    }
    .homepage_test .works_section .section_inner{
        width: 100%;
        max-width: 1208px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .homepage_test .works_section .section_inner h2{
        color: #fff;
        margin-bottom: 48px;
    }
    .homepage_test .works_section .section_inner .works_span{
        color: #fff;
        margin-top: 16px;
    }
    .homepage_test .works_section .works_item,
    .homepage_test .integrations_item{
        display: inline-grid;
        margin-bottom: 20px;
        padding: 0 15px;
    }
    .homepage_test .works_section .elementor-row{
        align-items: baseline;
    }
    .homepage_test .works_item img{
        max-width: 100px;
        width: 100%;
        display: flex;
        margin: 0 auto;
    }

    .homepage_test .integrations_item img {
        max-width: 150px;
        width: 100%;
        margin: 0 auto;
    }
    .homepage_test .integrations_item img{
        margin:0 0 0 auto;
    }
    .homepage_test .integrations_item .integrations_span{
        text-align: end;
    }

    /* How it Works */
    .homepage_test .how_works {
        padding: 80px 0;
        background-color: #7f8d9f;
    }
    .homepage_test .how_work_wrapper {
        display: flex;
    }
    .homepage_test .how_works h2 {
        margin-top: 0;
        margin-bottom: 40px;
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
    }
    .homepage_test .how_work_content {
        position: relative;
        text-align: center;
    }
    .homepage_test .how_work_content .number {
        display: flex;
        font-size: 30px;
        line-height: 1;
        font-weight: 700;
        background-color: #288dbc;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        color: #fff;
        justify-content: center;
        align-items: center;
        justify-self: center;
        margin: 0 auto 20px;
    }
    .homepage_test .how_work_content h4 {
        margin-top: 0;
        margin-bottom: 10px;
        color: #fff;
        font-size: 24px;
        line-height: 1.2;
    }
    .homepage_test .how_work_content p {
        color: #fff;
    }
    .homepage_test .how_work_content:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 20px;
        left: 60%;
        border-top: 5px dashed #fff;
        z-index: 9;
        width: 75%;
    }

    /* Logo section */
    .homepage_test .slider_section {
        opacity: 0;
    }
    .homepage_test .slider_section div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .homepage_test .slider_section ul {
        margin: 0 auto;
    }
    .homepage_test .slider_section ul li {
        width: 100% !important;
        margin: 0 40px;
    }
    .homepage_test .slider_section ul.slick-dots li{
        margin-right: 6px;
        margin-left: 6px;
    }
    .homepage_test .slider_section ul .slick-track {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
    }
    .homepage_test .top-section img{
        padding: 0;
    }
    .homepage_test .slider_section img[alt="ServPro-gs"],
    .homepage_test .slider_section img[alt="Delta gs"],
    .homepage_test .slider_section img[alt="EchoLogo"],
    .homepage_test .slider_section img[alt="HoltCat-gs"],
    .homepage_test .slider_section img[alt="MSinaiLogo-gs"],
    .homepage_test .slider_section img[alt="Humana-gs"],
    .homepage_test .slider_section img[alt="HoltCat-gs"]{
        width: 120px;
    }
    .homepage_test .slider_section img[alt="International-Paper-gs"],
    .homepage_test .slider_section img[alt="MAP COMMUNICATIO"]{
        width: 250px;
    }


    /* Logo section over */

    /* integrations ection */
    .homepage_test .integrations_section{
        background-color: #ECEDF0;
        margin: 0;
        padding: 50px 0;
    }
    .homepage_test .integrations_inner{
        max-width: 975px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
    }
    .homepage_test .live-call-section .live-call-box{
        min-height: inherit;
    }
    .homepage_test .live-call-section .live-call-box,
    .homepage_test .live-call-section .live-call-box p{
        text-align: end !important;
    }
    .homepage_test .live-call-section .live-call-box img{
        width: 100%;
        max-width: 150px;
        margin: 0 auto;
    }
    .homepage_test .integrations_section .integrations_top{
        max-width: 850px;
        margin: 0 0 0 auto;
        align-items: baseline;
    }
    .homepage_test .integrations_section .integrations_top .elementor-col-35 .works_item{
        padding-right: 48px;
    }
    .homepage_test .integrations_section .integrations_top .works_span{
        text-align: end;
    }
    .homepage_test .integrations_section .integrations_text{
        text-align: center;
        font-size: 22px;
        margin: 0;
        padding: 0 15px;
    }
    .two-column-section#two-column-sections+h2{
        margin-top: 50px;
    }
    .two-column-section#two-column-sections~p{
        padding-bottom: 50px;
    }
    @media (min-width: 1030px) {
        .homepage_test .integrations_section .integrations_top .elementor-col-35 .integrations_item{
            padding-right: 2em;
        }
        .homepage_test .live-call-section .live-call-box br{
            display: block;
        }
    }
    @media (max-width: 1029.98px) {
        .homepage_test .how_work_content:not(:last-child)::after{
            left: 65%;
            width: 65%;
        }
        .homepage_test .integrations_section .integrations_top{
            width: 100%;
        }
        .homepage_test .integrations_section .integrations_top .elementor-col-65{
            width: 60%;
        }
        .homepage_test .integrations_section .integrations_top .elementor-col-35{
            width: 40%;
        }   
        .homepage_test .integrations_inner {
            max-width: 768px;
            margin: 0 auto;
            padding: 0 15px;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .homepage_test .live-call-section .live-call-box {
            border-bottom: inherit;
            width: 50%;
            padding: 0px 10px;
        }
    }
    @media (min-width: 768px){
        .homepage_test .integrations_section .integrations_btn {
            display: none;
        }
    }
    @media (max-width: 767.98px){
        .homepage_test .slider_section{
            padding-bottom: 40px;
        }
        .homepage_test .slider_section ul.slick-dots{
            display: flex !important;
            justify-content: center;
        }
        .homepage_test .slider_section ul li {
            margin: 0 20px;
        }
        .homepage_test .slider_section img[alt="ServPro-gs"], .homepage_test .slider_section img[alt="Delta gs"], .homepage_test .slider_section img[alt="EchoLogo"], .homepage_test .slider_section img[alt="HoltCat-gs"], .homepage_test .slider_section img[alt="MSinaiLogo-gs"], .homepage_test .slider_section img[alt="Humana-gs"], .homepage_test .slider_section img[alt="HoltCat-gs"]{
            width: 100px;
        }
        .homepage_test .slider_section img[alt="International-Paper-gs"], .homepage_test .slider_section img[alt="MAP COMMUNICATIO"] {
            width: 170px;
        }
        .homepage_test .slider_section ul li{
            width: inherit !important;
        }
        .homepage_test .slider_section ul.slick-dots li{
            max-width: 20px;
        }
        .homepage_test .works_section .works_item{
            display: flex;
            align-items: center;
            padding: 0;
        }
        .homepage_test .works_section .works_item div{
            flex: 1 0 auto;
        }
        .homepage_test .works_item img{
            max-width: 80px;
        }
        .homepage_test .works_section .section_inner .works_span{
            padding-left: 20px;
        }
        .homepage_test .how_work_wrapper{
            display: block;
        }
        .homepage_test .how_work_content{
            padding: 10px 15px 65px 15px;
        }
        .homepage_test .how_work_content:not(:last-child)::after{
            width: 0px;
            height: 50px;
            border-right: 4px dashed #fff;
            top: auto;
            bottom: 7px;
            left: 50%;
            margin-left: -2px;
        }
        .homepage_test .how_work_content p{
            max-width: 420px;
            margin-left: auto;
            margin-right: auto;
        }
        .homepage_test .integrations_section .integrations_btn{
            justify-content: center;
            width: 100%;
            max-width: 230px;
            text-align: center;
            margin: 0 auto;
            display: flex;
            line-height: 22px;
            margin-top: 30px;
            padding: 16px 12px;
        }
        .homepage_test .integrations_section .integrations_btn:not(.active) span:last-child,
        .homepage_test .integrations_section .integrations_btn.active span:first-child {
            display: none;
        }
        .homepage_test .integrations_section .integrations_top .elementor-col-65,
        .homepage_test .integrations_section .integrations_top .elementor-col-35{
            width: 100%;
        }
        .homepage_test .integrations_section .integrations_top{
            display: flex;
            max-width: 390px;
            margin: 0 auto;
        }
        .homepage_test .live-call-section .live-call-box {
            width: 100%;
            max-width: 370px;
            margin: 15px auto;
        }
        .homepage_test .integrations_item h2{
            text-align: center;
        }
        .homepage_test .live-call-section .live-call-box.item,
        .homepage_test .integrations_section .integrations_text.item{
            display: none;
        }
    }
    @media only screen and (max-width: 368px){
        .homepage_test .slick-slide img {
        width: inherit;
        margin-left: inherit;
        }
    }


