<!-- 1st change: Please replace this class : -->
<!-- Screenshot for reference.: https://www.dropbox.com/scl/fi/kgfdt7xo4peu4gb5dypot/Snagit-2025-07-04_15-53-08.png?rlkey=kgw1yi96nnbg06dv1to80mhu6&e=1&dl=0 -->

    "col-lg-6 " to "col-lg-12"

<!-- 2nd change: Please replace this HTML code : -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/can5z3owu70baewr2j025/Snagit-2025-07-04_15-55-23.png?rlkey=c8fkve0ad1v8lfbwgufhwukpa&e=1&dl=0
    After: https://www.dropbox.com/scl/fi/8zfonjtkmlfh2x3zzdqez/Genicular-Artery-Embolization-GAE-Procedure-Empire-Vein-Google-Chrome-2025-07-04_15-57-18.png?rlkey=363wdr84ftjh4rinirzr4rqxg&e=1&dl=0  -->

<div class="hero-vascular-services text-center">
    <h1 class="wow animate fadeInLeft pt-0">Genicular Artery Embolization</h1>
    <div class="hero-content">
        <h2>The New Alternative to Knee Replacement Surgery</h2>
        <h2 class="pb-3">Get significant pain relief in as little as 2&nbsp;weeks!</h2>
        <div class="bookfree-link">
            <a href="/en/book-online/" class="nav-link">Free Consultation<span class="d-none d-xl-inline">&nbsp;or Just Learn More</span></a>
        </div>
    </div>
    <div class="hero-img-text">
        <img src="/wp-content/uploads/evvs_insurances.png" alt="evvs_insurances" class="position-relative">
        <p class="small wow animate fadeIn">Most insurances accepted!</p>
    </div>
</div>