
img {
    image-rendering: -webkit-optimize-contrast;
}

body .elementor.elementor-89920 section.section1,
body .elementor.elementor-89920 section.section3,
body .only_mob{
    display: none;
}
body .hero_section .container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 10px;
}
body .hero_inner{
    background-image: url('https://res.cloudinary.com/ignite-visibility/image/upload/v1669295103/Persona_Labs/Homepage_Hero_Test/hero_big_2x.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
body .hero_section .hero_inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
body .hero_section .text_wrap{
    max-width: 530px;
    text-align: start;
    background-color: rgb(0 0 0 / 0.6);
    height: 100%;
    padding: 80px 80px 80px 20px;
    color: #fff;
}
body .text_wrap h1{
    font-size: 30px;
    color: #fff;
}
body .text_wrap p{
    color: #fff;
    font-size: 18px;
    letter-spacing: inherit;
    margin-bottom: 22px;
}
body .hero_section .text_wrap a.btn{
    display: inline-block;
    width: 200px;
    border-width: 0px;
    color: #FFFFFF;
    background-color: #0080B8;
    font-weight: 600;
    margin-bottom: 16px;
    padding: 10px 0;
}
body .hero_section .text_wrap a.btn:hover{
    color: #0080B8;
    background-color: #FFFFFF;
}
body .hero_section .text_wrap .review_wrap a{
    display: flex;
    align-items: center;
    pointer-events: none;
}
body .hero_section .text_wrap .review_wrap a img{
    width: 100%;
    max-width: 112px;
}
body .hero_section .text_wrap .review_wrap .reviews{
    color: #fff;
    font-size: 14px;
}
body .hero_section .text_wrap .review_wrap .reviews strong{
    margin: 0 6px 0 10px;
}
@media (max-width: 991.98px){
    body .hero_section .text_wrap {
        padding-right: 40px;
        max-width: 470px;
    }
}
@media (max-width: 767.98px){
    body .hero_section .container{
        padding: inherit;
    }
    body .hero_inner{
        background-image: inherit;
    }
    body .text_wrap h1 {
        font-size: 25px;
        margin-top: 0;
    }
    body .only_mob{
        display: block;
        width: 100%;
        background-color: #fff;
    }
    body .only_mob img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: left;
    }
    body .hero_section .text_wrap{
        width: 100%;
        max-width: 100%;
        background-color: #fff;
        text-align: center;
        padding: 30px 10px;
    }
    body .text_wrap h1,
    body .text_wrap p{
        color: rgb(0, 0, 0);
    }
    body .review_wrap a{
        justify-content: center;
    }
    body .hero_section .text_wrap .review_wrap .reviews{
        color: #000;
    }
    body .hero_section .text_wrap a.btn:hover{
        color: inherit;
        background-color: inherit;
    }
    body .hero_section .text_wrap a.btn {
        text-transform: capitalize;
        max-width: 300px;
        width: 100%;
        padding: 15px;
        font-size: 18px;
    }
}
@media (max-width: 359.98px){
    body .review_wrap a{
        display: inline-grid;
    }
    body .hero_section .text_wrap .review_wrap a img{
        margin: 0 0 8px 0;      
    }
    body .hero_section .text_wrap .review_wrap .reviews strong{
        margin: 18px 6px 0 0px;
    }
}