<!-- 1st change: Please add this HTML code after this section : -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/iwkgwnvr6jd3t8bsg4ypk/Windows-Explorer-2025-03-08_12-49-41.png?rlkey=vy5wka9dis51cjwq5mrh7vy4o&dl=0
    After:  https://www.dropbox.com/scl/fi/gmv1eejmjgrophfmsph9x/Windows-Explorer-2025-03-08_12-51-33.png?rlkey=91tapk744ojuzw6lviiz4ahbm&dl=0 -->

    <div class="iv-slider-sec">
        <div class="iv-container container text-center">
            <h2 class="h1 mb-4 mb-lg-5">What Our Patients Are Saying</h2>
            <div class="elfsight-app-b239c9d1-1966-487c-88f1-8c90386bfeb7 iv-slider text-start" data-elfsight-app-lazy></div>
            <div class="d-none d-md-block">
                <a href="/book-online/" class="btn btn-primary mt-4 mt-lg-5 book-free-btn">Book a Free Consult or Just Learn More</a>
            </div>
            <div class="d-md-none">
                <a href="/book-online/" class="btn btn-primary mt-4 mt-lg-5 book-free-btn">Book a Free Consult</a>
            </div>
        </div>
    </div>