body .iv-slider-sec {
    background: #fff;
    padding: 70px 0;
}
body .iv-container {
    max-width: 1240px;
}
body .iv-slider {
    padding: 0 50px;
}
body .iv-slider-sec [aria-label="Previous"] {
    left: -25px;
    margin: 0 !important;
    width: auto !important;
    height: auto!important;
}
body .iv-slider-sec [aria-label="Previous"] [class*='ArrowControl'],
body .iv-slider-sec [aria-label="Next"] [class*='ArrowControl'] {
    width: auto !important;
    height: auto!important;
}
body .iv-slider-sec [aria-label="Next"] {
    right: -25px;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
}
body .iv-slider-sec [class*='BulletsControl__BulletsControlItem'] {
    transform: scale(1);
}
body .book-free-btn {
    text-transform: none;
}
@media (max-width:991.98px) {
    body .iv-slider-sec {
        background: #fff;
        padding: 40px 0;
    }
}
@media (max-width:767.98px) {
    body .iv-slider {
        padding: 0 15px;
    }
    body .iv-slider-sec [aria-label="Previous"] {
        left: -15px;
    }
    body .iv-slider-sec [aria-label="Next"] {
        right: -15px;
    }
}