.homepage_test .hero_section{
	position: relative;
    background-color: #f4f4f4;
	margin-bottom: 24px;
}
.homepage_test .hero_section .container {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.homepage_test .hero_section .container:after {
    content: '';
    width: 500px;
    height: 200px;
    background-image: url('https://res.cloudinary.com/ignite-visibility/image/upload/v1667553378/macsales/Homepage_Category_Test/devices_2x.png');
    position: absolute;
    right: 15px;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.homepage_test .hero_section .hero-unit__content{
    display: inline-block;
    max-width: calc(100% - 515px);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: normal;
    color: #fff;
}
.homepage_test .hero_section .hero_inner{
	padding: 17px 0;
}
.homepage_test .hero_section h1{
    width: 100%;
    font-family: "Exo", sans-serif;
    font-weight: 900;
    font-size: 37px;
    line-height: 55px;
    letter-spacing: 0.4PX;
    color: #000;
    margin: 0 0 6px 0;
}
.homepage_test .review_wrapper {
    display: inline-block;
}
.homepage_test .review_wrapper a{
	display: flex;
    align-items: center;
	color: rgb(0, 0, 0);
	text-decoration: none;
}
.homepage_test .review_wrapper a img{
    max-width: 101px;
    width: 100%;
    height: 19px;
	display: block;
	margin-right: 10px;
}
.homepage_test .review_wrapper a #trust-score + span{
    font-size: 13px;
	margin-left: 10px;
}
.homepage_test .no-wrap {
	white-space: nowrap;
}
@media (max-width: 1199.98px) {
	.homepage_test .hero_section h1 {
		max-width: 510px;
		font-size: 32px;
		line-height: 48px;
	}
}
@media (max-width: 1024.98px) {
	.homepage_test .hero_section h1{
		max-width: 513px;
		font-size: 32px;
		line-height: 50px;
	}
}
@media (max-width: 989.98px) {
	.homepage_test .hero_section h1 {
		max-width: 510px;
		font-size: 32px;
		line-height: 45px;
	}
	.homepage_test .hero_section .container:after {
		width: 340px;
		height: 140px;
	}
	.homepage_test .hero_section .hero-unit__content {
		max-width: calc(100% - 340px);
	}
}

@media (min-width: 768px) {
	.homepage_test .hero_section img{
		display: none;
	}
}
@media (max-width: 767.98px) {
	.homepage_test .hero_section {
		margin-bottom: 16px;
	}
	.homepage_test .hero_section .container:after {
		display: none;
	}
	.homepage_test .hero_section .container {
		min-height: inherit;
	}
	.homepage_test .hero_section img {
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
		display: block;
	}
	.homepage_test .hero_section .hero-unit__content {
		width: 100%;
		max-width: 100%;
		text-align: center;
		padding-bottom: 30px;
	}
	.homepage_test .hero_section h1{
		font-size: 26px;
		line-height: 34px;
		margin: 20px auto;
	}
}