<!-- First code -->

    <!-- Hero section start -->
    <div class="hero-section">
        <div class="hero-content-top">
            <h2 class="h1">Precise. Powerful. Compact.</h2>
            <p>Wazer gives you the cutting power and precision you need in a size you have to see to believe.</p><a
                class="orange-btn" href="https://shop.wazer.com/pages/waterjet-request-a-live-1on1-demo">Get a Live Demo</a>
        </div>
        <div class="shg-box shg-c shogun-lazyloaded"
            data-bgset="https://i.shgcdn.com/e0ad0a96-b6e0-47f4-94ad-025b0ccb8859/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
            id="s-acd7d196-e0b4-4310-8dee-7d77b83a97f5"
            style="background-image: url(&quot;https://i.shgcdn.com/e0ad0a96-b6e0-47f4-94ad-025b0ccb8859/-/format/auto/-/preview/3000x3000/-/quality/lighter/&quot;);">
            <picture style="display: none;">
                <source
                    data-srcset="https://i.shgcdn.com/e0ad0a96-b6e0-47f4-94ad-025b0ccb8859/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                    sizes="425px"
                    srcset="https://i.shgcdn.com/e0ad0a96-b6e0-47f4-94ad-025b0ccb8859/-/format/auto/-/preview/3000x3000/-/quality/lighter/">
                <img alt="" class="shogun-lazyautosizes shogun-lazyloaded" data-sizes="auto" data-parent-fit="cover"
                    sizes="425px"></picture>
        </div>
        <div class="hero-content-bottom">
            <h3>The World’s First Desktop Waterjet</h3>
            <p>The Wazer waterjet cuts any hard or soft material with digital precision, bringing advanced cutting into any
                size shop and the fraction of the size and the price!</p>
        </div>
    </div>
    <!-- Hero section over -->

    <!-- Feature section start -->
    <div class="features-section">
        <h3>Key Features</h3>
        <div class="feature-item">
            <div class="feature-icon"><img
                    src="//res.cloudinary.com/ignite-visibility/image/upload/v1652168262/wazer/waterjet/Cutting-Area.gif"
                    alt="Cutting-Area"></div>
            <div class="feature-text"><strong>12" x 18" Cutting Area</strong> for materials up to 1" thick</div>
        </div>
        <div class="feature-item">
            <div class="feature-icon"><img
                    src="//res.cloudinary.com/ignite-visibility/image/upload/v1652168262/wazer/waterjet/4600PSI.gif"
                    alt="4600PSI"></div>
            <div class="feature-text"><strong>4600PSI at OS gal/min</strong> makes Wazer the most powerful waterjet of its
                size</div>
        </div>
        <div class="feature-item">
            <div class="feature-icon"><img
                    src="//res.cloudinary.com/ignite-visibility/image/upload/v1652168262/wazer/waterjet/Precision.gif"
                    alt="Precision"></div>
            <div class="feature-text"><strong>Precision cutting to .08mm</strong> gives you the ability to make even the
                most detailed cuts</div>
        </div>
        <div class="feature-item">
            <div class="feature-icon"><img
                    src="//res.cloudinary.com/ignite-visibility/image/upload/v1652168262/wazer/waterjet/Traverse-Speed.gif"
                    alt="Traverse-Speed"></div>
            <div class="feature-text"><strong>Traverse speed of 1,905 mm/min</strong> lets you finish cuts in minutes,not
                hours</div>
        </div>
        <div class="feature-item">
            <div class="feature-icon"><img
                    src="//res.cloudinary.com/ignite-visibility/image/upload/v1652168262/wazer/waterjet/Easy-Software.gif"
                    alt="Easy-Software"></div>
            <div class="feature-text"><strong>Easy to install &amp; Use Software</strong> gets you setup and cutting in no
                time at all</div>
        </div>
    </div>
    <!-- Feature section over -->

    <!-- Technical section start -->
    <div class="technical-section">
        <h2 class="h1">Technical Specs</h2>
        <div class="shogun-accordion-wrapper">
            <div class="shogun-accordion">
                <div class="shogun-accordion-heading">
                    <div class="shogun-accordion-header">
                        <h4 class="shogun-accordion-title">Size and Weight</h4>
                        <div class="shogun-accordion-icon shogun-icon-plus"><span></span></div>
                    </div>
                </div>
                <div class="shogun-accordion-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>WAZER Main Unit Size</td>
                                <td>34” x 25.5”” x 22” (856mm x 648mm x 551mm)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>WAZER Main Unit Size with Stand Leg Accessory</td>
                                <td>34” x 25.5”” x 48” (856mm x 648mm x 1220mm)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>WAZER Main Unit Empty Weight</td>
                                <td>110 lbs. (50 kg)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>WAZER Main Unit Loaded Weight</td>
                                <td>400 lbs. (180 kg)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Pump Box Size</td>
                                <td>21” x 15” x 11” (533 mm x 355 mm x 280 mm)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Pump Box Weight</td>
                                <td>92 lbs. (42 kg.)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="shogun-accordion">
                <div class="shogun-accordion-heading">
                    <div class="shogun-accordion-header">
                        <h4 class="shogun-accordion-title">Cutting</h4>
                        <div class="shogun-accordion-icon shogun-icon-plus"><span></span></div>
                    </div>
                </div>
                <div class="shogun-accordion-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>Cutting Area</td>
                                <td>12” x 18” (305 mm x 460 mm)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Cut Bed Size</td>
                                <td>13” x 19” (330 mm x 485 mm)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Kerf (width of cut)</td>
                                <td>.044 (1.2 mm)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Noise Emission</td>
                                <td>74 + / - 3dB</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Noise Pressure Level</td>
                                <td>7 + / - 3dB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="shogun-accordion">
                <div class="shogun-accordion-heading">
                    <div class="shogun-accordion-header">
                        <h4 class="shogun-accordion-title">Water</h4>
                        <div class="shogun-accordion-icon shogun-icon-plus"><span></span></div>
                    </div>
                </div>
                <div class="shogun-accordion-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>Maximum Working Pressure &amp; Flow Rate</td>
                                <td>4600PSI (32MPa) at 0.5 gal/min (1.9L/min)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Water Source</td>
                                <td>Filtered tap water</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Input Water Filter</td>
                                <td>~300 mesh</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Input water requirement</td>
                                <td>&gt;1gal(3.8L)/min; &gt; 35Psi(2.4Bar) ; TDS&lt;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Water Draining</td>
                                <td>180mg/L; &gt;130F/54°C</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Draining Hose requirement</td>
                                <td>(1.9L) /min • &lt;30 feet (9m) length; &lt; 4 feet (1.2m) elevation</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Water Recirculation</td>
                                <td>Not Recommended</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="shogun-accordion">
                <div class="shogun-accordion-heading">
                    <div class="shogun-accordion-header">
                        <h4 class="shogun-accordion-title">Abrasive</h4>
                        <div class="shogun-accordion-icon shogun-icon-plus"><span></span></div>
                    </div>
                </div>
                <div class="shogun-accordion-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>Abrasive Flow Rate</td>
                                <td>140g~150g/min</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Abrasive Capacity</td>
                                <td>30lbs (13.5 kg)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Abrasive Type</td>
                                <td>Garnet 80 mesh (If Barton Alltech HPA 80 is not available, please contact WAZER customer
                                    support for more information before using alternative brand)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="shogun-accordion">
                <div class="shogun-accordion-heading">
                    <div class="shogun-accordion-header">
                        <h4 class="shogun-accordion-title">Gantry</h4>
                        <div class="shogun-accordion-icon shogun-icon-plus"><span></span></div>
                    </div>
                </div>
                <div class="shogun-accordion-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>Maximum Linear Speed</td>
                                <td>75 IPM (1905 mm/min)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Gantry Positional Precision</td>
                                <td>0.003” (0.08 mm)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="shogun-accordion">
                <div class="shogun-accordion-heading">
                    <div class="shogun-accordion-header">
                        <h4 class="shogun-accordion-title">Power</h4>
                        <div class="shogun-accordion-icon shogun-icon-plus"><span></span></div>
                    </div>
                </div>
                <div class="shogun-accordion-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>Main Unit V1.5 (110 VAC and 220 VAC)</td>
                                <td>100-240 VAC, 50/60Hz, 2.5A</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Pump Box V1.5A VAC</td>
                                <td>110-120 VAC; 60Hz; 15A; 1700W</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Pump Box V1.5B VAC</td>
                                <td>220-240 VAC; 50Hz; 10A; 2200W</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="shogun-accordion">
                <div class="shogun-accordion-heading">
                    <div class="shogun-accordion-header">
                        <h4 class="shogun-accordion-title">Wam Software</h4>
                        <div class="shogun-accordion-icon shogun-icon-plus"><span></span></div>
                    </div>
                </div>
                <div class="shogun-accordion-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>Compatible File Types</td>
                                <td>.dxf, .svg</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Connectivity</td>
                                <td>SD Card</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Browser Compatibility</td>
                                <td>Chrome, Internet Explorer, Safari, Firefox</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Technical section over -->

    <!-- Use choice section start -->
    <div class="shg-c  " id="s-a0fa1f50-c58b-46fa-bc10-7f6430d970f7">
        <div class="shg-row" data-col-grid-mode-on="true">
            <div class="shg-c-lg-4 shg-c-md-4 shg-c-sm-4 shg-c-xs-12"></div>
            <div class="shg-c-lg-4 shg-c-md-4 shg-c-sm-4 shg-c-xs-12">

                <div class="shg-c shogun-image-container shg-align-center" style="opacity: 1;"
                    id="s-1e2e5d16-00da-4939-8aa8-0ae8c8224de7">
                    <img data-src="https://i.shgcdn.com/96bb3fe1-dc5f-412e-aabb-0b626721d196/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                        width="" height="" style="" alt="" class="shogun-image shogun-image-normal shogun-lazyloaded"
                        src="https://i.shgcdn.com/96bb3fe1-dc5f-412e-aabb-0b626721d196/-/format/auto/-/preview/3000x3000/-/quality/lighter/">
                </div>

                <script type="text/javascript">
                    window.SHOGUN_IMAGE_ELEMENTS = window.SHOGUN_IMAGE_ELEMENTS || new Array();
                    window.SHOGUN_IMAGE_ELEMENTS.push({
                        hoverImage: '',
                        uuid: 's-1e2e5d16-00da-4939-8aa8-0ae8c8224de7'
                    })
                </script>
                <div id="s-a7e74a70-03d5-4299-8d54-6a7e9830928d" class="shg-c"
                    style="box-sizing: border-box; min-height: 73px;">
                    <div class="shg-rich-text shg-theme-text-content">
                        <h3 style="text-align: center;"><span style="color: #000000; font-size: 16px;">WAZER is proud to be
                                honored as the <em>Make Magazine 2019 Editor's Choice </em>for waterjet cutters.</span></h3>
                    </div>
                </div>
            </div>
            <div class="shg-c-lg-4 shg-c-md-4 shg-c-sm-4 shg-c-xs-12"></div>
        </div>
    </div>
    <!-- Use choice section end -->

    <!-- FAQ section start -->
    <div class="faq-section">
        <h2 class="h1">FAQ</h2>
        <div class="faq-wrapper">
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">What infrastructure do I need to operate WAZER?</h5>
                </div>
                <div class="faq-content">
                    <h3>Electrical: </h3>
                    <p> The WAZER Main Unit only comes as one model and can be plugged into 110-220VAC power. However, the
                        Pump Unit comes as different models for the specific voltage region they are intended for. This
                        setup guide is for both the 110 VAC 60hz WAZER (pump unit designated as V1.5A) and the 220 VAC 50hz
                        WAZER (pump unit designated as V1.5B). Please ensure you follow the appropriate electrical hookup
                        instructions below given your model of WAZER. You can verify your model by looking at the serial
                        number tags on your Pump Unit.</p>
                    <ul>
                        <li>
                            <p> 110 VAC 60hz (V1.5A): This version of WAZER has its Main Unit consume up to 2amps and its
                                Pump Unit consume up to 15 amps. Given traditional 110 VAC 60hz household and shop circuits
                                you will be required to have one of the following for your machine:</p>
                            <ul>
                                <ul>
                                    <li>
                                        <p> 2x 15amp circuits (common household shop application) </p>
                                    </li>
                                    <li>
                                        <p>1x 20amp circuit (common industrial and shop application)</p>
                                    </li>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <p> 220 VAC 50hz (V1.5B): This version of WAZER has its Main Unit consume up to 1 amp and its
                                Pump Unit consume up to 10 amps. Any circuit &gt;11amps will be sufficient. </p>
                        </li>
                        <li>
                            <p> As is usually the case with high load motors, there is an inherent “in-rush current” that
                                will momentarily exceed the stated steady-state run currents above for a fraction of a
                                second. The time associated with this “in-rush current” is very short and almost all
                                household and commercial AC breakers are designed to handle this safely without tripping.
                                However, in the rare case that you run into trouble with your breaker tripping you may need
                                to consult an electrician to have your system checked to handle on the order of 60amps for
                                150 milliseconds.</p>
                        </li>
                    </ul>
                    <h3> Water Supply: </h3>
                    <p> Some areas are susceptible to dirty water or water main breaks. Please be sure to include a
                        mechanical prefilter before the inlet to the pump to ensure water supply contaminants don’t go into
                        the pump. We cannot be held accountable for damage caused to pump as a result of contaminated water
                        supply.</p>
                    <ul>
                        <li>
                            <p>Flow Rate: Greater than 1gpm (3.8L/min). Most household and commercial water plumbing will
                                meet this requirement. Typical bathroom faucets 1-3 gpm, kitchen faucets 2-4 gpm, and
                                outdoor/shop hoses 3-6 gpm.</p>
                        </li>
                        <li>
                            <p> Pressure: 35-125psi (0.24MPa – 0.8MPa). Most household and commercial water plumbing systems
                                fall in this range. The higher in that range, the better for the Pump Box in terms of its
                                longevity.</p>
                        </li>
                        <li>
                            <p> Temperature: 130°F (54°C). DO NOT use a hot water line for WAZER. Water Hardness: Less than
                                180 mg/L (10.5 gpg). </p>
                        </li>
                        <li>
                            <p>Water hardness is the biggest factor that affects the longevity of the components. Most
                                municipal water in North America is below this figure, however we suggest you give your
                                region a search if this is a concern. </p>
                        </li>
                        <li>
                            <p>WAZER should not be used in noisy electromagnetic environments. Some appropriate environments
                                include laboratories, household workshops, and most machine shops. Heavy industrial
                                environments that contain machinery or devices that induce electromagnetic interference on
                                other adjacent devices (either on the same circuit or in the general proximtiy) should be
                                avoided. </p>
                        </li>
                    </ul>
                    <h3>Water Drainage:</h3>
                    <p> Make sure that it does not take more than 30 feet (9m) of your Water Drain Hose to go from WAZER to
                        the drain. Additionally, the drain location should be less than 4 feet (12mm) above WAZER. </p>
                    <h3>Desktop: </h3>
                    <ul>
                        <li>
                            <p> Sturdy and capable of holding over 400 lbs. (160kg) </p>
                        </li>
                        <li>
                            <p> Flat and level under load. The levelness is key for correct operation of WAZER. Maximum
                                1.5mm of height difference across entire cutting bed.</p>
                        </li>
                        <li>
                            <p>A clear area of 46” by 27” (1.2m by 0.7m) to allow for access. </p>
                        </li>
                        <li>
                            <p> Does not deteriorate when exposed to water. Because under some unforeseen scenarios, water
                                may stream out from abrasive hopper and other places. </p>
                            <ul>
                                <ul>
                                    <ul>
                                        <li>
                                            <p>Good choices: quartz, stainless steel, treated solid wood</p>
                                        </li>
                                        <li>
                                            <p> Poor choices: plywood, unfinished MDF or particle board</p>
                                        </li>
                                    </ul>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <p><strong> NOTE:</strong> No desktop is necessary if you plan on using WAZER with the Stand Leg
                                Accessory. However, please keep a 62” area above the floor footprint that you intend to
                                place your WAZER on in order to allow access to it.</p>
                        </li>
                        <li>
                            <p><strong> Floorspace:</strong> The Pump Box is intended to be placed on the floor and requires
                                30” x 26” (0.8m x 0.7m) of space to allow for adequate airflow, cables, and hoses.</p>
                        </li>
                    </ul>
                    <p><strong><br></strong></p>
                    <h3>Ambient Air Temperature:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h3>
                    <p>40 - 100 F / 5 - 40 C WAZER should never be operated outside of this range.</p>
                    <h3><strong>Space Around WAZER:</strong>&nbsp;</h3>
                    <p>Make sure to leave at least 12” (0.4m) of free space on the right and left sides of WAZER. On the
                        left side of WAZER, you will need room to refill the Abrasive Hopper. On the right side, you may
                        need access to the Control Panel.</p>
                    <h3><strong>Wet Area:</strong></h3>
                    <p>WAZER operates with abrasive and water. Though WAZER is enclosed, it is not a sealed system, and
                        water and abrasive will inevitably leak on occasion. The floor surface should be water- resistant,
                        slip proof and smooth enough for easy cleanup of spills. A nearby floor drain is also recommended.
                        Water may stream out from under your abrasive hopper as an example of why this machine needs to be
                        in a water tolerant area.</p>
                    <h3><strong>Proximity to Abrasive Storage:</strong></h3>
                    <p>Abrasive is heavy. If you will be cutting often make sure that the WAZER location is close to a
                        storage area for Abrasive and Used Abrasive. Moving abrasive long distances can quickly become
                        cumbersome. </p>
                    <h3><strong>Noise:</strong></h3>
                    <p>WAZER emits noise that would be disruptive in settings such as classrooms and offices. Make sure to
                        place WAZER in a location where the noise level of traditional shop tools like drills and saws is
                        acceptable.&nbsp;</p>
                    <p><br></p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">What is WAZER’s operating cost?</h5>
                </div>
                <div class="faq-content">
                    <ul>
                        <li>
                            <p>Approx. $0.16 / min (When purchasing WAZER’s&nbsp;<a
                                    href="https://shop.wazer.com/products/abrasive">2,200 lb Abrasive Pallet</a>,&nbsp;<a
                                    href="http://shop.wazer.com/products/nozzle">Nozzle</a>&nbsp;and the<a
                                    href="https://shop.wazer.com/products/cut-bed/?variant=487021150225">&nbsp;Cut Bed
                                    3-Pack</a>)</p>
                        </li>
                        <li>
                            <p>Approx. $0.51 / min of Abrasive consumed (When purchasing WAZER’s&nbsp;<a
                                    href="https://shop.wazer.com/products/abrasive">55 lb Abrasive Bucket</a>,&nbsp;<a
                                    href="http://shop.wazer.com/products/nozzle">Nozzle</a>&nbsp;and the&nbsp;<a
                                    href="https://shop.wazer.com/products/cut-bed/?variant=487021117457">Cut Bed 1-Pack</a>)
                            </p>
                        </li>
                    </ul>
                    <p>These operating costs include Abrasive, Nozzle and Cut Bed replacement costs, which are the primary
                        consumables associated with operating WAZER. They do not include the cost of water or electricity,
                        which will be relatively minor in most North American municipalities.</p>
                    <p><br></p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">What are WAZER’s consumables?</h5>
                </div>
                <div class="faq-content">
                    <p>Primarily the abrasive, the Cut Bed and the Nozzle.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">How loud is WAZER?</h5>
                </div>
                <div class="faq-content">
                    <p>It is easy to hold a conversation next to WAZER while it is cutting. For example, we ran a&nbsp;<a
                            href="https://www.youtube.com/watch?v=zQk-y98cjJY&amp;t=367s" target="_blank">live on-stage
                            demo</a>&nbsp;while giving a presentation next to WAZER at the Techcrunch Disrupt SF event. We
                        also did interview sessions with various publications while WAZER was running. We do not have a
                        final decibel reading available for release, but we can compare it to some appliances you may be
                        familiar with. For example, it is louder than a dishwasher but significantly quieter than a vacuum.
                        It is also quieter than a grinder or bandsaw.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">Is WAZER safe?</h5>
                </div>
                <div class="faq-content">
                    <p>WAZER is an industrial machine tool that can cut any material and therefore can cause injury. We have
                        taken great measures and implemented extensive design features to eliminate hazards.&nbsp; A prime
                        example, is a fault resistant door that will immediately shut off the waterjet cutting when opened.
                        We have included extensive warnings, illustrations, and reminders to make sure you are aware of the
                        associated hazards.&nbsp; For more details on WAZER’s safety features, please reference the<a
                            href="https://wazer.squarespace.com/resources/user-manual/safety-and-compliance"> Safety and
                            Compliance</a> section of the User Manual for details.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">What is the maximum material thickness that WAZER can cut through?</h5>
                </div>
                <div class="faq-content">
                    <p>This depends on what material you’re cutting. The list in the&nbsp;<a
                            href="/specs#materials-chart">Materials and Cut Rate</a>&nbsp;table shows the cut-able
                        thicknesses for various materials. If you don’t see the material and thickness listed that you want
                        to cut, email us at&nbsp;&nbsp;and we will test it.</p>
                    <p><br></p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">What is the accuracy of WAZER?</h5>
                </div>
                <div class="faq-content">
                    <p>When determining accuracy, there are several factors to keep in mind, such as material type, material
                        thickness, fixturing, cut rate and desired geometry. Overall, the cut produced by the water stream
                        is roughly 0.047” (1.2mm) in width, which is also the smallest width you can cut. The Gantry is
                        accurate when lining up hole patterns from part to part, but those holes may require post drilling
                        to get sub 0.004” (0.1mm) accuracy.</p>
                    <p>A few expectations to keep in mind while using your WAZER is that:</p>
                    <ul>
                        <li>
                            <p>The thicker the material, the more likelihood of an increased tapered cut. This means the top
                                of the cut width will be slightly smaller than the bottom of the cut.</p>
                        </li>
                        <li>
                            <p>If you cut a different material at the same cut quality and material thickness, you can
                                expect to have different results.</p>
                        </li>
                        <li>
                            <p>The accuracy of the cutting stream at any given point in time will be dependent on the water
                                shape and direction it is headed. Therefore you may have a different accuracy across
                                different features of the same part.</p>
                        </li>
                        <li>
                            <p>Keep in mind, there are natural internal stresses that reside within most materials that
                                causes them to flex and move during the cut process.How well you mount your material to the
                                cut bed will determine the cut quality and accuracy.&nbsp;</p>
                        </li>
                        <li>
                            <p> If the material isn’t firmly fastened it will vibrate or shift position during the
                                cut.&nbsp;&nbsp;</p>
                        </li>
                    </ul>
                    <p>The above instances are not unique to WAZER or waterjet cutting in general, which is why most tools
                        and manufacturers can’t claim a consistent user specification.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-header">
                    <h5 class="faq-title">Does WAZER consume a lot of water?</h5>
                </div>
                <div class="faq-content">
                    <p>No, WAZER uses less than 10-20% of the water than that used in a conventional shower head.</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ section over -->

<!-- First code over -->



<!----------------------->


<!-- Second Code -->
    <!-- Bottom sticky on scroll -->
    <div class="sticky-bottom show">
        <a class="orange-btn" href="https://shop.wazer.com/pages/waterjet-request-a-live-1on1-demo">Get a Live Demo</a>
    </div>
<!-- Second Code over -->