<!-- 
Note:-
1. This HTML code replace here:- https://prnt.sc/PCER64yLt3CN
2. Page/Section will look like this:- https://prnt.sc/HACr1w64Fi9l -->
<!-- Start HeroAreaBlock -->

<section class="module mod-banner-4 mod-banner-5 mod-banner-3 mod-banner-home hero_section">
    <div class="control-hiden-baner">
        <div class="container">
            <div class="d-table w-100">
                <div class="d-table-cell w-100 align-middle table-banner-home">
                    <div class="content-center last-mb-none">
                        <h1 tabindex="0" class="">6 Security Controls You Need For General Data Protection Regulation (GDPR)</h1>
                        <h5 class="">By Caitlin Gruenberg, Risk &amp; Security Analyst</h5><img src="//res.cloudinary.com/ignite-visibility/image/upload/v1663581773/CyberGRX/blog_page/Caitlin.png" alt="CAITLIN GRUENBERG" class="">
                    </div>
                </div>
            </div>
        </div>
        <div class="mark-skew-white">
            <img src="/Content/assets/images/mark-banner.svg" alt="mark" class="">
        </div>
    </div>
</section>

<!-- 
Note:-
1. This HTML code add here:- https://prnt.sc/S-7jmIRRaxZX
2. Page/Section will look like this:- https://prnt.sc/OYw4D2nPKoMN -->
<!-- Start CyberGRX GDPR title -->

<h2 class="cyber_text">CyberGRX GDPR allows you determine whether you and your third parties are compliant by identifying any potential gaps and arming you with a prioritized mitigation strategy</h2>

<!-- 
Note:-
1. This HTML code add here:- https://prnt.sc/c840_lFm3ONa
2. Page/Section will look like this:- https://prnt.sc/y1EfEw5Tjpt- -->
<!-- Start company risk profiles -->


<div class="access_section">
    <div class="access_inner">
        <div class="left_part">
            <h2 class="">Get access to over <strong class="">200,000</strong> company risk profiles on our exchange - FREE for 7 Days
            </h2>
        </div>
        <div class="right_part">
            <a href="https://get.cybergrx.com/get-a-demo-a-single-step/" class="">Click Here <br class="">For Access</a>
        </div>
    </div>
</div>

<!-- 
Note:-
1. This HTML code add here:- https://prnt.sc/PMtuqgDiupQW
2. Page/Section will look like this:- https://prnt.sc/fOfwrHWAShkG -->
<!-- Start Business DDPR Compliant -->

<div class="input_section">
    <div class="left_part">
        <h3 class="">Is Your Business DDPR Compliant?</h3>
        <p class="">Download our GDPR datasheet to learn more about how it impacts your organization and thw vendors you use</p>
        <div class="">
            <form onsubmit="return false" id="custom_form" data-hs-cf-bound="true" class="">
                <div class="input">
                    <label class="">Enter your email to download</label>
                    <input id="email-760448a7-d4e6-40e4-b224-2aa5217fa0eb" class="hs-input error email_input" type="email" name="email" required="" placeholder="Work Email" value="" autocomplete="email" inputmode="email">
                </div>
                <div class="actions">
                    <input type="submit" value="Download Now" class="btn btn-primary btn-next">
                </div>
            </form>
        </div>
    </div>
    <div class="right_part">
    </div>
</div>
<!-- Need to add this shot script for the aobve form (Add this script on this page bottom) -->
<script>
    var pdfUrl = "https://cdn2.hubspot.net/hubfs/2378677/Content-Assets/CyberGRX_GDPR_FINAL.pdf";
    $('#custom_form').on('submit', function () {
        window.open(pdfUrl, '_blank');
    });
</script>


<!-- 
Note:-
1. This HTML code add here:- https://prnt.sc/A571_VS2Pwm6
2. Page/Section will look like this:- https://prnt.sc/_2VsCAsoX8Hl -->
<!-- Start Social -->

<ul class="social_iv">
    <li class="">
        <a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.cybergrx.com/resources/research-and-insights/blog/6-security-controls-need-general-data-protection-regulation-gdpr" class="">
            <i class="icomoon icon-facebook" aria-hidden="true"></i>
            <span class="sr-only">Facebook</span>
        </a>
    </li>
    <li class="">
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.cybergrx.com/resources/research-and-insights/blog/6-security-controls-need-general-data-protection-regulation-gdpr" class="">
            <i class="icomoon icon-linkedin2" aria-hidden="true"></i>
            <span class="sr-only">Linkedin</span>
        </a>
    </li>
    <li class="">
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet?url=https://www.cybergrx.com/resources/research-and-insights/blog/6-security-controls-need-general-data-protection-regulation-gdpr" class="">
            <i class="icomoon icon-twitter" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span>
        </a>
    </li>
</ul>