.footer-sticky {
    background-image: var(--c-gradient-accent, linear-gradient(118deg, rgb(255, 139, 0) 0%, rgb(255, 112, 0) 100%));
    background-color: #ff8b00;
    box-shadow: 0px 12px 19px 7px #000;
    display: none;
    color: #fff !important;
    font-family: "neue-haas-unica";
    font-weight: 500;
    line-height: 25px;
    padding: 6px 40px;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    z-index: 99999999;
}
body.scrolled .footer-sticky {
    display: block;
}