@font-face {
    font-family: 'HelveticaNeueLTStd-Bd';
    src: url('//res.cloudinary.com/ignite-visibility/raw/upload/v1651754401/mitchell1/Fonts/HelveticaNeueLTStd-BdCn.eot');
    src: local('☺'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1648706102/mitchell1/Fonts/HelveticaNeueLTStd-Bd.woff2') format('woff2'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728252/mitchell1/Fonts/HelveticaNeueLTStd-Bd.woff') format('woff'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728252/mitchell1/Fonts/HelveticaNeueLTStd-Bd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-Hv';
    src: url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728281/mitchell1/Fonts/HelveticaNeueLTStd-Hv.eot');
    src: local('☺'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1648706102/mitchell1/Fonts/HelveticaNeueLTStd-Hv.woff2') format('woff2'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728281/mitchell1/Fonts/HelveticaNeueLTStd-Hv.woff') format('woff'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728281/mitchell1/Fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-Md';
    src: url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728292/mitchell1/Fonts/HelveticaNeueLTStd-Md.eot');
    src: local('☺'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1648706102/mitchell1/Fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728292/mitchell1/Fonts/HelveticaNeueLTStd-Md.woff') format('woff'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728292/mitchell1/Fonts/HelveticaNeueLTStd-Md.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-ThCn';
    src: url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728302/mitchell1/Fonts/HelveticaNeueLTStd-ThCn.eot');
    src: local('☺'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1648706102/mitchell1/Fonts/HelveticaNeueLTStd-ThCn.woff2') format('woff2'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728303/mitchell1/Fonts/HelveticaNeueLTStd-ThCn.woff') format('woff'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728303/mitchell1/Fonts/HelveticaNeueLTStd-ThCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-XBlkCn';
    src: url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728320/mitchell1/Fonts/HelveticaNeueLTStd-XBlkCn.eot');
    src: local('☺'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1648706102/mitchell1/Fonts/HelveticaNeueLTStd-XBlkCn.woff2') format('woff2'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728320/mitchell1/Fonts/HelveticaNeueLTStd-XBlkCn.woff') format('woff'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1646728320/mitchell1/Fonts/HelveticaNeueLTStd-XBlkCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-BdCn';
    src: url('//res.cloudinary.com/ignite-visibility/raw/upload/v1651754401/mitchell1/Fonts/HelveticaNeueLTStd-BdCn.eot');
    src: local('☺'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1651754401/mitchell1/Fonts/HelveticaNeueLTStd-BdCn.woff2') format('woff2'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1651754401/mitchell1/Fonts/HelveticaNeueLTStd-BdCn.woff') format('woff'), url('//res.cloudinary.com/ignite-visibility/raw/upload/v1651754401/mitchell1/Fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}
body .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
body a {
    font-weight: normal;
}
body a:focus{
    outline: none;
}
body #page .btn {
    border-radius: 0;
    font-family: 'HelveticaNeueLTStd-Md';
}
body #page .btn-yellow {
    background-color: #FFC729;
    border-color: #FFC729;
    color: #000000;
    font-weight: 600;
}
body #page .btn-yellow:hover {
    background-color: #EBD178;
    border-color: #EBD178;
    color: #000000;
}
body nav.g1-nav-breadcrumbs,
body #pullout-1,
body #g1-preheader-bar a.iv-free-demo{
    display: none;
}

/* Container Full Width */
body.g1-preheader-layout-standard-narrow #g1-preheader > .g1-background,
body.g1-header-layout-standard-narrow #g1-header > .g1-background,
body.g1-precontent-layout-standard-narrow #g1-precontent > .g1-background,
body.g1-content-layout-standard-narrow .g1-content > .g1-background,
body.g1-prefooter-layout-standard-narrow #g1-prefooter > .g1-background,
body.g1-footer-layout-standard-narrow #g1-footer > .g1-background {
    width: 100%;
}
body #g1-preheader .g1-background,
#g1-header-waypoint #g1-header {
    background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(40,40,40,1) 70%,rgba(17,17,17,1) 100%);
    border-bottom-width: inherit;
    border-bottom-color: inherit;
}
body.g1-content-layout-standard-narrow .g1-content .g1-layout-inner {
    width: 100%;
    padding-bottom: 0;
}
body.g1-precontent-layout-standard-narrow #g1-precontent .g1-layout-inner {
    max-width: 100%;
    width: 100%;
}
body .cs-container,
body .zip-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 28px;
}

/* Header */
body .g1-meta {
    font-family: "IntervalSansProMedium";
}
body .g1-preheader .g1-meta,
body .g1-preheader .g1-meta a:not(:hover),
body .g1-links li > a:not(:hover) {
    color: #FFC729;
}
body .g1-meta .iv-free-demo {
    margin-left: 15px;
}
body:not(.windows) .g1-meta .iv-free-demo {
    padding-top: 7px;
    padding-bottom: 3px;
}
body #g1-id {
    padding: 10px 0px;
    max-width: 195px;
}
body #g1-primary-nav-menu > li > a {
    padding-top: 30px;
    padding-bottom: 30px;
}
body #g1-preheader-bar .g1-social-icons {
    display: none;
}
body .g1-nav--unstyled #g1-primary-nav-menu > li > a:after {
    display: none;
}
_:-ms-fullscreen, :root body #g1-id .site-title {
    height: 50px;
}

/* Social Icons */
body .g1-social-icons > ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    overflow: hidden;
    list-style: none;
}
body .g1-social-icons > ul > li ~ li {
    margin-left: 8px;
}
body .g1-social-icons a .g1-social-icon > img {
    display: block;
}
@-webkit-keyframes g1_social_icon {
    0%	{ -webkit-transform: translate(0, 0); }
    50%   { -webkit-transform: translate(0, -100%); }
    51%   { -webkit-transform: translate(0, 100%); }
    100%  { -webkit-transform: translate(0, 0); }
}
@-moz-keyframes g1_social_icon {
    0%	{ -moz-transform: translate(0, 0); }
    50%   { -moz-transform: translate(0, -100%); }
    51%   { -moz-transform: translate(0, 100%); }
    100%  { -moz-transform: translate(0, 0); }
}
@-o-keyframes g1_social_icon {
    0%	{ -o-transform: translate(0, 0); }
    50%   { -o-transform: translate(0, -100%); }
    51%   { -o-transform: translate(0, 100%); }
    100%  { -o-transform: translate(0, 0); }
}
@keyframes g1_social_icon {
    0%	{ transform: translate(0, 0); }
    50%   { transform: translate(0, -100%); }
    51%   { transform: translate(0, 100%); }
    100%  { transform: translate(0, 0); }
}
body .g1-social-icons a:hover .g1-social-icon > img {
-webkit-animation: g1_social_icon 0.35s;
    -moz-animation: g1_social_icon 0.35s;
    -ms-animation: g1_social_icon 0.35s;
        -o-animation: g1_social_icon 0.35s;
        animation: g1_social_icon 0.35s;
}
body #g1-preheader-bar .g1-social-icons {
    padding: 4px;
}
body #g1-preheader-bar .g1-social-icons > ul > li {
    min-height: inherit;
    padding-left: 0;
}
body #g1-preheader-bar .g1-social-icons .g1-social-icon {
    padding: 0;
}
body .g1-footer .g1-social-icons a .g1-social-icon > img {
    height: 34px;
    width: 34px;
}

/* Hero Section */
body #g1-precontent-shortcode {
    background-image: url('../assets/images/managersealtbanner.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    border-top: 1px solid #FFC729;
    padding: 0;
}
body .hero-section {
    position: relative;
    min-height: 500px;
    max-width: 1024px;
    margin: 0 auto;
}
body .hero-section .inner-content {
    background-color: rgba(77, 77, 77, .5);
    padding: 20px 40px;
    position: absolute;
    left: 30px;
    top: 50%;
    width: 480px;
    transform: translateY(-50%);
}
body .hero-section .inner-content h1 {
    color: #FFFFFF;
    font-family: 'HelveticaNeueLTStd-XBlkCn';
    font-size: 60px;
    line-height: 1;
    margin: 0 0 15px;
}
body .hero-section .inner-content h2 {
    color: #FFFFFF;
    font-family: 'HelveticaNeueLTStd-BdCn';
    font-size: 32px;
    margin: 0;
}
body .hero-section .inner-content .text_yellow {
    color: #FFC729;
}
body .hero-section .inner-content p {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 1.2;
    margin: 20px 0;
    font-weight: 600;
}
body .hero-section .inner-content p+div{
    display: flex;
    justify-content: center;
}
body .hero-section .inner-content .btn,
body .repair_info_section .repair_info_btn .btn{
    font-size: 20px;
    padding: 7px 20px;
    text-align: center;
    text-transform: uppercase;
}
body:not(.windows) .hero-section .inner-content .btn {
    padding-top: 10px;
    padding-bottom: 4px;
}

/* repair info */
body .repair_info_section {
    padding-top: 50px;
}
body .repair_info_section .top_part h3 {
    font-family: 'HelveticaNeueLTStd-Bd';
    font-size: 26px;
    margin-bottom: 5px;
    text-align: center;
}
body .repair_info_section .top_part p {
    font-size: 20px;
    line-height: 24px;
    margin-left: auto;
    margin-right: auto;
    max-width: 860px;
}
body .repair_info_section .repair_text {
    display: flex;
    flex-wrap: wrap;
}
body .repair_info_section .repair_text > div {
    margin: 50px 0;
    max-width: 33.33%;
    text-align: center;
    width: 100%;
}
body .repair_info_section .repair_text .repair_icon img {
    max-height: 120px;
}
body .repair_info_section .repair_text .repair_content {
    margin: 0 auto;
    max-width: 302px;
}
body .repair_info_section .repair_text .repair_content h3 {
    font-family: 'HelveticaNeueLTStd-Md';
    margin-top: 15px;
    margin-bottom: 5px;
}
body .repair_info_section .repair_text .repair_content p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
}
body .repair_info_section .repair_text .repair_link a {
    font-family: 'HelveticaNeueLTStd-Bd';
    font-size: 16px;
    text-decoration: underline;
    margin-top: 5px;
    display: inline-block;
    text-transform: uppercase;
}
body .repair_info_section .repair_info_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}


/* Information Section */
body .bg-grey {
    background-color: #f9fafa;
}
body span.text-grey {
    color: #67686A;
}
body .information.bg-grey .info-text {
    padding-right: 50px;
}

body .inner-information {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 900px;
    padding: 15px 0;
}
body .inner-information.reverse {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
body .inner-information .info-text {
    width: 65%;
}
body .inner-information .info-text .repair_link{
    text-align: center;
    text-decoration: underline;
    color: #2a5db0;
    margin-top: 16px;
}
body .inner-information .info-text .repair_link:hover{
    color: #000;
}
body .inner-information .img-box {
    width: 35%;
}
body .inner-information .img-box img {
    width: 100%;
}
body .info-text h3 {
    font-family: 'HelveticaNeueLTStd-Bd';
    font-size: 25px;
    margin: 0;
}
body .center-btn {
    text-align: center;
    margin-top: 20px;
    display: block;
}
body .inner-information ul {
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
}
body .inner-information ul.two-col {
    column-count: 2;
    margin: 0;
}
body .inner-information ul li {
    font-family: Arial;
    font-size: 15px;
    padding-left: 25px;
    position: relative;
}
body .inner-information ul li:before {
    background-color: #FFC726;
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    height: 7px;
    width: 7px;
}
body .inner-information p {
    margin: 20px 0 0 0;
    font-size: 15px;
}
body .for-mobile {
    display: none;
    width: 100%;
}
body .featured > span {
    display: none;
}

/* Testimonial Section */
body .testimonial-section {
    background-color: #212B63;
    color: #FFFFFF;
    padding: 50px 0;
}
body .testimonial-section h2 {
    color: #FFFFFF;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
}
body .testimonial-section .testimonial-slider {
    font-family: Arial;
    font-size: 16px;
    padding: 0 40px;
    width: 100%;
}
body .testimonial-section .testimonial-slider p {
    font-style: italic;
    margin-bottom: 3px;
}
body .testimonial-section .testimonial-slider .slick-slide{
    height: inherit;
}
body .testimonial-section .testimonial-slider .person-name {
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 3px;
    padding-left: 1px;
}
body .testimonial-section .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
}
body .testimonial-section .slick-arrow:hover {
    color: #FFC729;
    background-color: inherit;
}
body .testimonial-section .slick-prev {
    left: 0;
}
body .testimonial-section .slick-prev:before {
    content: '\2039';
}
body .testimonial-section  .slick-next {
    right: 0;
}
body .testimonial-section .slick-next:before {
    content: '\203A';
}
body .testimonial-section .slick-next:before,
body .testimonial-section .slick-prev:before {
    font-size: 50px;
    font-weight: 400;
}
/* management Simplified */
.information.management_Simplified,
.information.dependable_Estimating,
.information.powerful_option{
    background-color: #f9fafa;
}
.management_Simplified .info-text,
.inner-information.reverse .info-text,
.information.dependable_Estimating .info-text{
    padding-left: 80px;
}
.service_Writer .info-text{
    padding-right: 80px;
    padding-left: 0 !important;
}
/* management Simplified over*/

/* Search zipcode */
body #sec_container form.sort_filter_form {
    float: none;
    display: flex;
    max-width: 330px;
}
body .zip_inner {
    display: flex;
    padding: 30px 0 20px;
    flex-wrap: wrap;
}
body .zip_inner > div {
    max-width: 50%;
    width: 100%;
}
body .zip_inner > div.zip_left {
    padding-right: 100px;
}
body .zip_inner > div.zip_left h2,
body .zip_inner > div.zip_left p{
    margin-bottom: 21px;
}
body .zip_inner > div.zip_left p{
    font-size: 18px;
}
body #sec_container form.sort_filter_form #participant_search_term {
    max-width: 65%;
    font-style: normal;
    width: 100%;
}
body #sec_container form.sort_filter_form .search-form-submit {
    -webkit-appearance: none;
    max-width: 35%;
    font-style: normal;
    width: 100%;
}
/* hear_Customers */

body .hear_Customers{
    background-color: #212B63;
    color: #FFFFFF;
    padding: 50px 0;
}
body .hear_Customers h2{
    color: #FFFFFF;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
}
body .hear_Customers_text p {
    font-style: italic;
    margin-bottom: 3px;
}
body .hear_Customers .person-name {
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 3px;
    padding-left: 1px;
}
/* hear_Customers over*/

/* footer icon */

body footer #g1-footer-area .g1-social-icons {
    margin-top: 10px;
}
/* body footer #g1-footer-area .g1-social-icons > ul > li {
    min-height: 34px;
    padding-left: 34px;
} */
body footer #g1-footer-area .g1-social-icons .g1-social-icon {
    width: 34px;
    height: 34px;
}
body.g1-footer-comp-01 #g1-footer-text{    
    font-size: 14px;
    font-family: "IntervalSansProRegular";

}

@media screen and (min-width:1025px) {
    body #g1-top {
        padding-top: 116px;
    }
    body #g1-header-waypoint {
        position: fixed;
        top: 39px;
        left: 0;
        right: 0;
        z-index: 700;
    }
    body #g1-preheader {
        position: fixed;
        width: 100%;
        top: 0;
    }
    body #g1-header.g1-fixed,
    body #g1-preheader .g1-layout-inner {
        position: relative;
    }
    body #g1-preheader-widget-area {
        background-color: #000000;
        padding-right: 17px;
        position: absolute;
        right: 172px;
        top: 100%;
    }
}

@media screen and (max-width:1024.98px) {
    body .g1-meta .iv-free-demo {
        position: absolute;
        right: 2.5%;
        bottom: -70px;
    }
    body.g1-primary-nav--expanded .g1-meta .iv-free-demo {
        display: none;
    }
}

@media screen and (max-width:991.98px) {
    body .zip_inner > div.zip_left {
        padding-right: 80px;
    }
}

@media screen and (min-width:768px) and (max-width:991.98px) {
    body #g1-footer-text {
        font-size: 12px;
    }
    body .tss-footer {
        font-size: 120%;
        padding-left: 45px;
    }
    body #g1-footer-nav-menu > li {
        margin-right: 0;
    }
}

@media screen and (min-width:768px) {
    body .desktop_hide {
        display: none;
    }
    body #g1-footer-area {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
    }
    body #g1-footer-area:before,
    body #g1-footer-area:after {
        display: none;
    }
}

@media screen and (max-width:767.98px) {
    body .for-mobile {
        display: block;
    }
    body .hero-section {
        min-height: 410px;
    }
    body #g1-precontent-shortcode {
        background-position: right top;
    }
    body .hero-section .inner-content {
        background-color: rgba(77, 77, 77, .8);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        padding: 10px;
    }
    body .hero-section .inner-content h1 {
        font-size: 50px;
        text-align: center;
        margin: 0 0 5px;
    }
    body .hero-section .inner-content h2,
    body .hero-section .inner-content p,
    body .hero-section .inner-content > div {
        text-align: center;
    }
    body .hero-section .inner-content h2 {
        font-size: 22px;
    }
    body .rating span:not(.desktop_hide) {
        display: none;
    }
    body .repair_info_section {
        padding: 50px 0;
    }
    body .repair_info_section .repair_text > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px 0;
        max-width: 100%;
    }
    body .repair_info_section .repair_text .repair_icon {
        width: 80px
    }
    body .repair_info_section .repair_text .repair_content {
        max-width: 100%;
        padding-left: 20px;
        text-align: left;
        width: calc(100% - 80px);
    }
    body .repair_info_section .repair_text .repair_content h3 {
        margin-top: 0;
    }
    body .repair_info_section .repair_text .repair_link {
        width: 100%;
    }
    body .featured {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    body .featured > span {
        color: #FFFFFF;
        display: block;
        font-size: 16px;
        margin-top: 0;
        padding-left: 10px;
    }
    body .inner-information .info-text ul,
    body .inner-information .info-text p,
    body .info-text .center-btn {
        display: none;
    }
    body .inner-information .for-mobile p {
        margin-bottom: 10px;
    }
    body .inner-information .info-text,
    body .inner-information .img-box {
        width: 50%;
    }
    body .information.bg-grey .info-text {
        padding-right: 10px;
    }
    body .information:not(.bg-grey) .info-text {
        padding-left: 10px;
    }
    body span.text-grey {
        display: block;
    }
    body .g1-footer .g1-layout-inner {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        flex-direction: column;
    }
    body .testimonial-section {
        padding: 30px 0;
    }
    body .zip_inner > div.zip_left {
        padding-right: 20px;
    }
    body #sec_container form.sort_filter_form #participant_search_term,
    body #sec_container form.sort_filter_form .search-form-submit {
        max-width: 50%;
    }
    body .service_Writer .info-text{
        padding-right: inherit;
        padding-left: inherit !important;
    }
    body .repair_info_section .repair_info_btn{
        margin-bottom: 0;
    }
    body .management_Simplified .inner-information.reverse{
        padding-top:50px;
    }
    body .dependable_Estimating .inner-information.reverse{
        padding-bottom: 50px;
    }
    body .hear_Customers{
        margin-bottom: 50px;
    }
    body .search_zipcode_section{
        padding-bottom: 30px;
    }
}
@media screen and (min-width:601.98px){
    #g1-footer.g1-footer{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    body.g1-footer-comp-01 #g1-footer-nav {
        float: right;
        width: 275px;
    }
    #g1-footer-nav-menu > li > a{
        font-size: 22px;
        line-height: 33px;
        font-weight: 400;
    }
    body.g1-footer-comp-01 #g1-footer-nav #g1-footer-nav-menu>li{
        margin-right: inherit;
    }
   
}
@media screen and (max-width:574.98px) {
    body .cs-container {
        padding: 0 18px;
    }
    body .hero-section .inner-content ul li {
        font-size: 20px;
    } 
    body .hero-section .inner-content .btn {
        font-size: 18px;
    }
    body .inner-information .info-text {
        width: 54%;
    }
    body .inner-information .img-box {
        width: 46%;
    }
    body .info-text h3 {
        font-size: 18px;
    }
    body .zip_inner > div {
        max-width: 100%;
    }
    body .zip_inner {
        flex-direction: column-reverse;
    }
    body .zip_inner > div.zip_left {
        margin-top: 20px;
    }
}

@media screen and (max-width:360px) {
    body .g1-meta .iv-free-demo {
        font-size: 10px;
    }
}



/* Model Css */
.iv-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    outline: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
}
.iv-modal.open {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}
.iv-modal .iv-modal-overlay {
    background-color: #000000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100vh;
    width: 100vw;
}
.iv-modal.open .iv-modal-overlay {
    display: block;
    opacity: .5;
}
.iv-modal .iv-modal-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    min-height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    margin: 2rem;
    position: relative;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
}
.iv-modal.open .iv-modal-content {
    -webkit-transform: none;
    transform: none;
}
.iv-modal .demoform {
    background-color: #FFFFFF;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 40px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}
.iv-modal .demoform h3 {
    font-family: 'HelveticaNeueLTStd-Bd';
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
.iv-modal .demointo {
    font-size: 30px;
    line-height: 1.15;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.iv-modal .smallprint {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width:768px) {
    .iv-modal .iv-modal-content {
        margin: 1.75rem auto;
        max-width: 800px;
        min-height: calc(100% - 3.5rem);
        max-height: calc(100% - 3.5rem);
    }
}

@media screen and (max-width:767.98px) {
    .iv-modal .demoform {
        max-width: 520px;
        padding: 15px;
    }
    .iv-modal .demoform h3 {
        font-size: 30px;
    }
    .iv-modal .demointo {
        font-size: 24px;
    }
}



@media screen and (max-width:574.98px) {
    .iv-modal .demointo br {
        display: none;
    }
}