@media(max-width: 767.98px) {
    body div#div_block-762-202 {
        display: block !important;
        padding: 0;
    }
    body #section-2-19 > .ct-section-inner-wrap {
        padding-top: 120px;
    }
    body .heroHeaderWrapper {
        padding: 14px;
    }
    body h1#headline-7-199 {
        font-size: 22px;
        font-weight: 600;
        line-height: inherit;
        padding: 0;
        margin: 10px auto;
    }
    body .heroHeaderWrapper ul  {
        padding: 0 0 0 20px;
        display: none;
    }
    body .heroHeaderWrapper ul li::marker {
        color: #000000;
        padding-left: 18px;
    }
    body #div_block-751-202 {
        width: 200px;
    }
    body #text_block-752-202 br {
        display: none;
    }
    body #div_block-750-202 {
        padding-top: 10px;
    }
    body h2#headline-7-19 {
        display: none;
    }
    body div#div_block-750-202 {
        margin-top: 0 !important;
        padding-top: 0;
    }
}
@media(max-width: 424.98px) {
    body h1#headline-7-199 br {
        display: none;
    }
}