@media screen and (min-width: 768px) {
    body #maincontainer {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    body #maincontainer .__right {
        max-width: 100%;
        width: 100%;
    }
    body #maincontainer .__right:before,
    body .locations_list li .__btn .btn-info {
        display: none;
    }
    body .locations_list {
        border-left: 1px solid var(--c-border);
        border-bottom: 1px solid var(--c-border);
        flex-wrap: wrap;
        flex-direction: row;
        max-height: 100%;
    }
    body .locations_list li {
        border-right: 1px solid var(--c-border);
        flex-direction: column;
        width: 33.33%;
    }
    body .locations_list li.active {
        width: 33.33%;
    }
    body .locations_list li .__text {
        flex: 1;
    }
    body .locations_list li .__text p {
        margin-bottom: 0;
    }
    body .locations_list li .hours {
        margin-top: 15px;
    }
}

@media screen and (min-width: 1200px) {
    body .locations_list li {
        grid-gap: 0;
    }
    body .locations_list li .__text {
        margin-bottom: -20px;
    }
}

@media screen and (max-width: 767.98px) {
    header #bootscore-navbar .bookfree-link {
        justify-content: center;
        display: flex;
    }
    body #offcanvas-navbar #bootscore-navbar li.bookfree-link a:has(img[alt="phone icon"]) {
        display: none;
    }
    body #offcanvas-navbar #bootscore-navbar li.bookfree-link {
        text-align: center;
    }
    body #offcanvas-navbar #bootscore-navbar li.bookfree-link a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        border-radius: 20rem;
        background: var(--c-accent);
        color: #fff;
        font-weight: 700;
        font-size: 17px;
        border: 0px;
        padding-left: 1.7em;
        padding-right: 1.7em;
        background-image: var(--c-gradient-accent, linear-gradient(118deg, rgb(255, 139, 0) 0%, rgb(255, 112, 0) 100%));
    }
}

@media screen and (max-width: 767.98px) {
    body .navaction-search,
    body header .bookfree-link > a span.big,
    body .header-actions button.menu-togglebtn,
    body #maincontainer ul.locations_list li .__btn a.btn-info,
    body #secondary {
        display: none;
    }
    body .subpage-img {
        padding: 100px 0 5rem;
    }
    body .subpage-img .entry-header h1 {
        padding-top: 0;
    }
    body header .bookfree-link {
        display: flex !important;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 5px 0 5px 5px;
    }
    body header div > .bookfree-link > .nav-link {
        background: var(--c-accent);
        color: #fff;
        height: 44px;
        padding: 0 8px;
    }
    body #offcanvas-navbar .offcanvas-header {
        color: #000;
    }
    body #offcanvas-navbar #bootscore-navbar li.bookfree-link {
        text-align: center;
    }
    body #offcanvas-navbar #bootscore-navbar li.bookfree-link  a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        border-radius: 20rem;
        background: var(--c-accent);
        color: #fff;
        font-weight: 700;
        font-size: 17px;
        border: 0px;
        padding-left: 1.7em;
        padding-right: 1.7em;
        background-image: var(--c-gradient-accent, linear-gradient(118deg, rgb(255, 139, 0) 0%, rgb(255, 112, 0) 100%));
    }
    body #nav-main .menu-togglebtn {
        order: inherit;
    }
    body header .bookfree-link > a img {
        width: 100%;
        max-width: 40px;
    }
    
    body #nav-main button.menu-togglebtn {
        font-size: 25px;
    }
    body header .navbar div > .navbar-brand {
        max-width: 150px;
        margin-left: auto;
    }
    body #maincontainer {
        flex-direction: column-reverse;
    }
    body #maincontainer ul.locations_list {
        max-height: inherit;
        overflow-y: inherit;
        flex-wrap: wrap;
        flex-direction: row;
    }
    body #maincontainer ul.locations_list li { 
        flex-direction: column;
        width: 50%;
    }
    body #maincontainer ul.locations_list li:nth-child(-n+2) {
        border-top: 0;
    }
    body #maincontainer .__right {
        width: 100%;
        max-width: 100%;
    }
    body #maincontainer ul.locations_list li .__btn {
        margin-right: auto;
        margin-left: inherit !important;
    }
    body #maincontainer ul.locations_list li .__btn a {
        font-size: 15px;
    }
    body #map_canvas {
        height: 425px;
    }
}
@media screen and (max-width: 499.98px) {
    body header .navbar div > .navbar-brand {
        max-width: 140px;
    }
    body .subpage-img {
        padding: 80px 0 5rem;
    }
}
@media screen and (max-width: 424.98px) {
    body header .navbar div > .navbar-brand {
        max-width: 100px;
    }
    body header .bookfree-link > a img {
        max-width: 30px;
    }
}
@media screen and (max-width: 359.98px) {
    body .subpage-img {
        padding: 70px 0 5rem;
    }
    body header .bookfree-link {
        gap: 5px;
        padding: 0px 0 0px 10px;
    }
    body #nav-main button.menu-togglebtn {
        font-size: 20px;
    }
    body header .navbar div > .navbar-brand {
        max-width: 88px;
    }
    body header .bookfree-link > a img {
        max-width: 24px;
    }
    body header div > .bookfree-link > .nav-link {
        font-size: 13px;
        height: 40px;
    }
}