<!-- 1st change: Please add HTML code before body element in English language: -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/35u6p1it2fn8jwkppsz36/Snagit-2025-08-20_13-25-02.png?rlkey=xafrr44uv5j8ff2p2jde2p6y2&dl=0
    After:  https://www.dropbox.com/scl/fi/wp00erhdfkazny749k63a/Snagit-2025-08-20_13-31-42.png?rlkey=n3y2moej3ef3v3meqam52z3nm&dl=0 -->

    This code add only English language:
    <a class="footer-bar" href="https://empirevein.com/en/book-online/">Click Here to Book a Free Consult <span>or Just Learn More</span></a>


<!-- 1st change: Please add HTML code before body element in Spanish language: -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/35u6p1it2fn8jwkppsz36/Snagit-2025-08-20_13-25-02.png?rlkey=xafrr44uv5j8ff2p2jde2p6y2&dl=0 
    After:  https://www.dropbox.com/scl/fi/ohgsimupb9x73hlahuubi/Snagit-2025-08-20_13-21-37.png?rlkey=eb3brfto9fb4rvl7un7zrxswf&dl=0 -->
    

    Add this code for Spanish language only:
    <a class="footer-bar" href="https://empirevein.com/es/libro-en-linea/">Haga clic aquí para reservar una consulta gratuita o simplemente obtener más información</a>