@font-face {
    font-family: 'HelveticaNeueLTStd-Bd';
    src: url('../Fonts/HelveticaNeueLTStd-Bd.eot');
    src: local('☺'), url('../Fonts/HelveticaNeueLTStd-Bd.woff2') format('woff2'), url('../Fonts/HelveticaNeueLTStd-Bd.woff') format('woff'), url('../Fonts/HelveticaNeueLTStd-Bd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-Hv';
    src: url('../Fonts/HelveticaNeueLTStd-Hv.eot');
    src: local('☺'), url('../Fonts/HelveticaNeueLTStd-Hv.woff2') format('woff2'), url('../Fonts/HelveticaNeueLTStd-Hv.woff') format('woff'), url('../Fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-Md';
    src: url('../Fonts/HelveticaNeueLTStd-Md.eot');
    src: local('☺'), url('../Fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'), url('../Fonts/HelveticaNeueLTStd-Md.woff') format('woff'), url('../Fonts/HelveticaNeueLTStd-Md.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-ThCn';
    src: url('../Fonts/HelveticaNeueLTStd-ThCn.eot');
    src: local('☺'), url('../Fonts/HelveticaNeueLTStd-ThCn.woff2') format('woff2'), url('../Fonts/HelveticaNeueLTStd-ThCn.woff') format('woff'), url('../Fonts/HelveticaNeueLTStd-ThCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-XBlkCn';
    src: url('../Fonts/HelveticaNeueLTStd-XBlkCn.eot');
    src: local('☺'), url('../Fonts/HelveticaNeueLTStd-XBlkCn.woff2') format('woff2'), url('../Fonts/HelveticaNeueLTStd-XBlkCn.woff') format('woff'), url('../Fonts/HelveticaNeueLTStd-XBlkCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-BdCn';
    src: url('../Fonts/HelveticaNeueLTStd-BdCn.eot');
    src: local('☺'), url('../Fonts/HelveticaNeueLTStd-BdCn.woff2') format('woff2'), url('../Fonts/HelveticaNeueLTStd-BdCn.woff') format('woff'), url('../Fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
a {
    font-weight: normal;
}
a:focus {
    outline: none;
}
#page .btn {
    border-radius: 0;
    font-family: 'HelveticaNeueLTStd-Md';
}
#page .btn-yellow {
    background-color: #FFC729;
    border-color: #FFC729;
    color: #000000;
}
#page .btn-yellow:hover {
    background-color: #EBD178;
    border-color: #EBD178;
    color: #000000;
}
nav.g1-nav-breadcrumbs,
#pullout-1 {
    display: none;
}

/* Container Full Width */
body.g1-preheader-layout-standard-narrow #g1-preheader > .g1-background,
body.g1-header-layout-standard-narrow #g1-header > .g1-background,
body.g1-precontent-layout-standard-narrow #g1-precontent > .g1-background,
body.g1-content-layout-standard-narrow .g1-content > .g1-background,
body.g1-prefooter-layout-standard-narrow #g1-prefooter > .g1-background,
body.g1-footer-layout-standard-narrow #g1-footer > .g1-background {
    width: 100%;
}
body.g1-content-layout-standard-narrow .g1-content .g1-layout-inner {
    width: 100%;
    padding-bottom: 0;
}
body.g1-precontent-layout-standard-narrow #g1-precontent .g1-layout-inner {
    max-width: 100%;
    width: 100%;
}
.cs-container,
.zip-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 28px;
}

/* Header */
.g1-meta {
    font-family: "IntervalSansProMedium";
}
.g1-preheader .g1-meta,
.g1-preheader .g1-meta a:not(:hover),
.g1-links li > a:not(:hover) {
    color: #FFC729;
}
.g1-meta .free-demo-button {
    margin-left: 15px;
}
body:not(.windows) .g1-meta .free-demo-button {
    padding-top: 7px;
    padding-bottom: 3px;
}
#g1-id {
    padding: 10px 0px;
    max-width: 195px;
}
#g1-primary-nav-menu > li > a {
    padding-top: 30px;
    padding-bottom: 30px;
}
#g1-preheader-bar .g1-social-icons {
    display: none;
}
.g1-nav--unstyled #g1-primary-nav-menu > li > a:after {
    display: none;
}
_:-ms-fullscreen, :root #g1-id .site-title {
    height: 50px;
}

/* Social Icons */
.g1-social-icons > ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    overflow: hidden;
    list-style: none;
}
.g1-social-icons > ul > li ~ li {
    margin-left: 8px;
}
.g1-social-icons a .g1-social-icon > img {
    display: block;
}
@-webkit-keyframes g1_social_icon {
    0%	{ -webkit-transform: translate(0, 0); }
    50%   { -webkit-transform: translate(0, -100%); }
    51%   { -webkit-transform: translate(0, 100%); }
    100%  { -webkit-transform: translate(0, 0); }
}
@-moz-keyframes g1_social_icon {
    0%	{ -moz-transform: translate(0, 0); }
    50%   { -moz-transform: translate(0, -100%); }
    51%   { -moz-transform: translate(0, 100%); }
    100%  { -moz-transform: translate(0, 0); }
}
@-o-keyframes g1_social_icon {
    0%	{ -o-transform: translate(0, 0); }
    50%   { -o-transform: translate(0, -100%); }
    51%   { -o-transform: translate(0, 100%); }
    100%  { -o-transform: translate(0, 0); }
}
@keyframes g1_social_icon {
    0%	{ transform: translate(0, 0); }
    50%   { transform: translate(0, -100%); }
    51%   { transform: translate(0, 100%); }
    100%  { transform: translate(0, 0); }
}
.g1-social-icons a:hover .g1-social-icon > img {
-webkit-animation: g1_social_icon 0.35s;
    -moz-animation: g1_social_icon 0.35s;
    -ms-animation: g1_social_icon 0.35s;
        -o-animation: g1_social_icon 0.35s;
        animation: g1_social_icon 0.35s;
}
#g1-preheader-bar .g1-social-icons {
    padding: 4px;
}
#g1-preheader-bar .g1-social-icons > ul > li {
    min-height: inherit;
    padding-left: 0;
}
#g1-preheader-bar .g1-social-icons .g1-social-icon {
    padding: 0;
}
.g1-footer .g1-social-icons a .g1-social-icon > img {
    height: 34px;
    width: 34px;
}

/* Hero Section */
#g1-precontent-shortcode {
    background-image: url('//res.cloudinary.com/ignite-visibility/image/upload/f_auto/mitchell1/prodemand/ProDemand_ALt_comp2.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    border-top: 1px solid #FFC729;
    padding: 0;
}
.hero-section {
    position: relative;
    min-height: 500px;
    max-width: 1024px;
    margin: 0 auto;
}
.hero-section .inner-content {
    background-color: rgba(77, 77, 77, .5);
    padding: 30px 50px;
    position: absolute;
    left: 30px;
    top: 50%;
    width: 450px;
    transform: translateY(-50%);
}
.hero-section .inner-content h1 {
    color: #FFFFFF;
    font-family: 'HelveticaNeueLTStd-XBlkCn';
    font-size: 60px;
    line-height: 1;
    margin: 0 0 15px;
}
.hero-section .inner-content h2 {
    color: #FFFFFF;
    font-family: 'HelveticaNeueLTStd-BdCn';
    font-size: 32px;
    margin: 0;
}
.hero-section .inner-content .text_yellow {
    color: #FFC729;
}
.hero-section .inner-content p {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 1.2;
    margin: 20px 0;
}
.hero-section .inner-content .btn {
    font-size: 20px;
    padding: 7px 20px;
    text-align: center;
    text-transform: uppercase;
}

/* repair info */
.repair_info_section {
    padding-top: 50px;
}
.repair_info_section .top_part h3 {
    font-family: 'HelveticaNeueLTStd-Bd';
    font-size: 26px;
    margin-bottom: 5px;
    text-align: center;
}
.repair_info_section .top_part p {
    font-size: 20px;
    line-height: 24px;
    margin-left: auto;
    margin-right: auto;
    max-width: 860px;
}
.repair_info_section .repair_text {
    display: flex;
    flex-wrap: wrap;
}
.repair_info_section .repair_text > div {
    margin: 50px 0;
    max-width: 33.33%;
    text-align: center;
    width: 100%;
}
.repair_info_section .repair_text .repair_icon img {
    max-height: 72px;
}
.repair_info_section .repair_text .repair_content {
    margin: 0 auto;
    max-width: 260px;
}
.repair_info_section .repair_text .repair_content h3 {
    font-family: 'HelveticaNeueLTStd-Md';
    margin-top: 15px;
    margin-bottom: 5px;
}
.repair_info_section .repair_text .repair_content p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
}
.repair_info_section .repair_text .repair_link a {
    font-family: 'HelveticaNeueLTStd-Bd';
    font-size: 16px;
    text-decoration: underline;
    margin-top: 5px;
    display: inline-block;
    text-transform: uppercase;
}

/* Review Section */
.review {
    background-color: #212B63;
    padding: 10px 0;
    text-align: center;
}
.review-inner h2 {
    color: #FFFFFF;
    font-size: 30px;
    margin: 0;
}
.rating {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 17px 0;
}
.stars i {
    color: #F2822E;
    font-size: 30px;
    margin-right: 10px;
}
.rating h3, 
.rating span {
    margin: 0;
    color: #FFFFFF;
}
.rating h3 {
    font-size: 32px;
    line-height: 32px;
}
.rating span {
    margin-top: 7px;
}
.featured {
    margin-top: 15px;
}
.featured img {
    max-width: 150px;
}

/* Information Section */
.bg-grey {
    background-color: #f9fafa;
}
span.text-grey {
    color: #67686A;
}
.information.bg-grey .info-text {
    padding-right: 50px;
}
.information:not(.bg-grey) .info-text {
    padding-left: 80px;
}
.inner-information {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 900px;
    padding: 15px 0;
}
.inner-information.reverse {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.inner-information .info-text {
    width: 65%;
}
.inner-information .img-box {
    width: 35%;
}
.inner-information .img-box img {
    width: 100%;
}
.info-text h3 {
    font-family: 'HelveticaNeueLTStd-Bd';
    font-size: 25px;
    margin: 0;
}
.center-btn {
    text-align: center;
    margin-top: 20px;
    display: block;
}
.inner-information ul {
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
}
.inner-information ul.two-col {
    column-count: 2;
    margin: 0;
}
.inner-information ul li {
    font-family: Arial;
    font-size: 15px;
    padding-left: 25px;
    position: relative;
}
.inner-information ul li:before {
    background-color: #FFC726;
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    height: 7px;
    width: 7px;
}
.inner-information p {
    margin: 20px 0 0 0;
    font-size: 15px;
}
.for-mobile {
    display: none;
    width: 100%;
}
.featured > span {
    display: none;
}

/* Model Css */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    outline: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
}
.modal.open {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}
.modal .modal-overlay {
    background-color: #000000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100vh;
    width: 100vw;
}
.modal.open .modal-overlay {
    display: block;
    opacity: .5;
}
.modal .modal-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    min-height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    margin: 2rem;
    position: relative;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
}
.modal.open .modal-content {
    background: none;
    box-shadow: none;
    border: none;
    -webkit-transform: none;
    transform: none;
}
.modal .demoform {
    background-color: #FFFFFF;
    padding: 40px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    text-align: center;
}

/* Testimonial Section */
.testimonial-section {
    background-color: #212B63;
    color: #FFFFFF;
    padding: 20px 0 60px;
}
.testimonial-section h2 {
    color: #FFFFFF;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
}
.testimonial-section .testimonial-slider {
    font-family: Arial;
    font-size: 16px;
    padding: 0 40px;
    width: 100%;
}
.testimonial-section .testimonial-slider p {
    font-style: italic;
    margin-bottom: 3px;
}
.testimonial-section .testimonial-slider .person-name {
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 3px;
    padding-left: 1px;
}
.testimonial-section .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
}
.testimonial-section .slick-arrow:hover {
    color: #FFC729;
    background-color: transparent;
}
.testimonial-section .slick-prev {
    left: 0;
}
.testimonial-section .slick-prev:before {
    content: '\2039';
}
.testimonial-section  .slick-next {
    right: 0;
}
.testimonial-section .slick-next:before {
    content: '\203A';
}
.testimonial-section .slick-next:before,
.testimonial-section .slick-prev:before {
    font-size: 50px;
    font-weight: 400;
}

/* Search zipcode */
#sec_container form.sort_filter_form {
    float: none;
    display: flex;
    max-width: 330px;
}
.zip_inner {
    display: flex;
    padding: 30px 0 20px;
    flex-wrap: wrap;
}
.zip_inner > div {
    max-width: 50%;
    width: 100%;
}
.zip_inner > div.zip_left {
    padding-right: 100px;
}
.zip_inner > div.zip_left h2,
.zip_inner > div.zip_left p{
    margin-bottom: 21px;
}
#sec_container form.sort_filter_form #participant_search_term {
    max-width: 65%;
    font-style: normal;
    width: 100%;
}
#sec_container form.sort_filter_form .search-form-submit {
    -webkit-appearance: none;
    max-width: 35%;
    font-style: normal;
    width: 100%;
}

@media screen and (min-width:1025px) {
    #g1-top {
        padding-top: 118px;
    }
    #g1-preheader {
        position: fixed;
        width: 100%;
        top: 0;
    }
    #g1-header-waypoint {
        position: fixed;
        top: 45px;
        left: 0;
        right: 0;
        z-index: 700;
        height: auto !important;
    }
    #g1-header.g1-fixed,
    #g1-preheader .g1-layout-inner {
        position: relative;
    }
    #g1-preheader-widget-area {
        background-color: #000000;
        padding-right: 17px;
        position: absolute;
        right: 172px;
        top: 100%;
    }
}

@media screen and (max-width:1024.98px) {
    .g1-meta .free-demo-button {
        position: absolute;
        right: 2.5%;
        bottom: -70px;
    }
    body.g1-primary-nav--expanded .g1-meta .free-demo-button {
        display: none;
    }
}

@media screen and (min-width:992px) {
    .modal .modal-content {
        max-width: 800px;
    }
}

@media screen and (max-width:991.98px) {
    .zip_inner > div.zip_left {
        padding-right: 80px;
    }
}

@media screen and (min-width:768px) and (max-width:991.98px) {
    .modal .modal-content {
        max-width: 700px;
    }
    #g1-footer-text {
        font-size: 12px;
    }
    .tss-footer {
        font-size: 120%;
        padding-left: 45px;
    }
    #g1-footer-nav-menu > li {
        margin-right: 0;
    }
}

@media screen and (min-width:768px) {
    .desktop_hide {
        display: none;
    }
    #g1-footer-area {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
    }
    #g1-footer-area:before,
    #g1-footer-area:after {
        display: none;
    }
    .modal .modal-content {
        margin: 1.75rem auto;
        min-height: calc(100% - 3.5rem);
        max-height: calc(100% - 3.5rem);
    }
    .modal .demoform .smallprint {
        padding: 0 25px;
    }
}

@media screen and (max-width:767.98px) {
    .for-mobile {
        display: block;
    }
    .hero-section {
        min-height: 410px;
    }
    #g1-precontent-shortcode {
        background-position: right top;
    }
    .hero-section .inner-content {
        background-color: rgba(77, 77, 77, .8);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        padding: 10px;
    }
    .hero-section .inner-content h1 {
        font-size: 50px;
        text-align: center;
        margin: 0 0 5px;
    }
    .hero-section .inner-content h2,
    .hero-section .inner-content p,
    .hero-section .inner-content > div {
        text-align: center;
    }
    .hero-section .inner-content h2 {
        font-size: 22px;
    }
    .rating span:not(.desktop_hide) {
        display: none;
    }
    .repair_info_section {
        padding: 20px 0;
    }
    .repair_info_section .repair_text > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px 0;
        max-width: 100%;
    }
    .repair_info_section .repair_text .repair_icon {
        width: 80px
    }
    .repair_info_section .repair_text .repair_content {
        max-width: 100%;
        padding-left: 20px;
        text-align: left;
        width: calc(100% - 80px);
    }
    .repair_info_section .repair_text .repair_content h3 {
        margin-top: 0;
    }
    .repair_info_section .repair_text .repair_link {
        width: 100%;
    }
    .featured {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    .featured > span {
        color: #FFFFFF;
        display: block;
        font-size: 16px;
        margin-top: 0;
        padding-left: 10px;
    }
    .review-inner h2 {
        font-size: 20px;
    }
    .stars {
        line-height: 100%;
    }
    .stars i {
        font-size: 24px;
        margin-right: 5px;
    }
    .rating {
        margin: 15px 0 5px;
    }
    .rating h3 {
        font-size: 24px;
        line-height: 24px;
        margin-left: 10px;
    }
    .inner-information .info-text ul,
    .inner-information .info-text p,
    .info-text .center-btn {
        display: none;
    }
    .inner-information .for-mobile p {
        margin-bottom: 10px;
    }
    .inner-information .info-text,
    .inner-information .img-box {
        width: 50%;
    }
    .information.bg-grey .info-text {
        padding-right: 10px;
    }
    .information:not(.bg-grey) .info-text {
        padding-left: 10px;
    }
    span.text-grey {
        display: block;
    }
    .g1-footer .g1-layout-inner {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        flex-direction: column;
    }
    .testimonial-section {
        padding: 30px 0;
    }
    .modal .demoform {
        max-width: 520px;
        padding: 15px;
    }
    .zip_inner > div.zip_left {
        padding-right: 20px;
    }
    #sec_container form.sort_filter_form #participant_search_term,
    #sec_container form.sort_filter_form .search-form-submit {
        max-width: 50%;
    }
}

@media screen and (max-width:574.98px) {
    .cs-container {
        padding: 0 10px;
    }
    .hero-section .inner-content ul li {
        font-size: 20px;
    } 
    .hero-section .inner-content .btn {
        font-size: 18px;
    }
    .inner-information .info-text {
        width: 54%;
    }
    .inner-information .img-box {
        width: 46%;
    }
    .info-text h3 {
        font-size: 18px;
    }
    .zip_inner > div {
        max-width: 100%;
    }
    .zip_inner {
        flex-direction: column-reverse;
    }
    .zip_inner > div.zip_left {
        margin-top: 20px;
    }
}

@media screen and (max-width:360px) {
    .g1-meta .free-demo-button {
        font-size: 10px;
    }
}