<!-- 1 change: Please Add this code: -->
<!-- Screenshot for reference.:

Desktop:
    Before: https://www.dropbox.com/scl/fi/0ez2s99gcyla12r6p0oos/C-Free-Moving-Quote-Online-Certified-Allied-Mover-Estimate-Google-Chrome-2026-01-09_19-20-19.png?rlkey=nhsej1li6u7l75pbabcbk54bc&dl=0
    After: https://www.dropbox.com/scl/fi/1u97qzmz819yhqvebo500/V2-Free-Moving-Quote-Online-Certified-Allied-Mover-Estimate-Google-Chrome-2026-01-09_19-24-20.png?rlkey=jz29gia3uny7s0nbqvr5oigv6&dl=0
    
Mobile 
    Before: https://www.dropbox.com/scl/fi/57lckfy7ytym26pedy69t/V2-Free-Moving-Quote-Online-Certified-Allied-Mover-Estimate-Google-Chrome-2026-01-10_09-42-10.png?rlkey=j10hv02gudo9pvxl8yawpnz9n&dl=0
    After: https://www.dropbox.com/scl/fi/xiis174v2vqynvyjb6cnj/V2-Free-Moving-Quote-Online-Certified-Allied-Mover-Estimate-Google-Chrome-2026-01-10_09-40-52.png?rlkey=bolyv9d1fi2lleta6yzmdubih&dl=0 -->

    
    <!--Desktop code add Before 
        Mobile code add After -->
    <div class="ratings-sec">
            <div class="stars" bis_skin_checked="1">
                <span class="star-image">
                    <img alt="star" src="image/reviewStar.png" data-sf-ec-immutable="">
                    <img alt="star" src="image/reviewStar.png" data-sf-ec-immutable="">
                    <img alt="star" src="image/reviewStar.png" data-sf-ec-immutable="">
                    <img alt="star" src="image/reviewStar.png" data-sf-ec-immutable="">
                    <img alt="star" src="image/reviewStar.png" data-sf-ec-immutable="">
                </span>
                <span class="star-text">Average Rating: 4.6/5&nbsp;based on 12,096 customer reviews</span>
            </div>
        </div>