<!-- 1st change: Please Replace this HTML code -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/zd2g8y23166ryxqej5k29/2024-05-15_16-25-46.png?rlkey=l08rn7ypwnlz5lav04453o7wd&dl=0
    After: https://www.dropbox.com/scl/fi/z3vmzs8oq46o7ta36nvi9/2024-05-15_16-31-12.png?rlkey=bf5lvmiwytwpzig92v1q5dw5f&dl=0 -->

    <div class="modal-form">
        <div class="modal-form-inner">
            <div class="modal-form-block">
                <div class="modal-form-header">
                    <h2>BOOK A FREE DEMO TODAY!</h2>
                    <p>Find out if Mitchell 1 is right for you and get 3 MONTHS FREE!*</p>
                    <a href="javascript:;" class="modal-form-close"></a>    
                </div>
                <div class="modal-form-content"></div>
                <div class="modal-form-footer">
                    <p>* Limited time offer. Applies to most Mitchell 1 products with a 27-month subscription. Mitchell1 will never rent or sell your personal information.</p>
                </div>
            </div>
        </div>
    </div>