/* Model Css */
html.modal-form-open {
    overflow: hidden !important;
}
body .fade {
    transition: opacity .15s linear;
}
body .modal-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    z-index: 999999999;
    opacity: 0;
    transition: opacity .15s linear;
    background-color: rgb(0 0 0 / 60%);
}
body .modal-form.open {
    opacity: 1;
}
body .modal-form .modal-form-overlay {
    display: none;
    background-color: #000000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
}
body .modal-form .modal-form-overlay.fade {
    display: block;
    opacity: .5;
}
body .modal-form .modal-form-inner {
    display: flex;
    align-items: flex-start;
    position: relative;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    transform: translate(0, -25%);
    min-height: calc(100% - (10px * 2));
    max-width: 540px;
    margin: 25px auto;
    pointer-events: none;
}
body .modal-form.open .modal-form-inner {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
body .modal-form .modal-form-block {
    background-color: #fff;
    color: #000;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
    pointer-events: auto;
    margin: 0;
    width: 100%;
}
body .modal-form .modal-form-header {
    position: relative;
    text-align: center;
    border-bottom: 1px solid #000;
    margin-bottom: 8px;
}
body .modal-form .modal-form-header h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #000000;
    margin-bottom: 2px;
    font-size: 22.5px;
    font-weight: bold;
}
body .modal-form .modal-form-header p {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #000000;
    font-size: 15px;
    margin-bottom: 16px;
}
body .modal-form .modal-form-header .modal-form-close {
    position: absolute;
    right: 4px;
    top: 0;
    color: rgba(124, 152, 182, 1);
    margin-top: 0;
    margin-left: 0;
    width: 19px;
    height: 19px;
}
body .modal-form .modal-form-header .modal-form-close:before,
body .modal-form .modal-form-header .modal-form-close:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 26px;
    height: 3px;
    background-color: currentColor;
    right: -7px;
}
body .modal-form .modal-form-header .modal-form-close:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
body .modal-form .modal-form-header .modal-form-close:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
body .modal-form-footer {
    border-top: 1px solid #000;
    margin-top: 25px;
    padding-top: 20px;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    color: #000000;
    font-weight: normal;
}
body .modal-form-footer p {
    margin-bottom: 0;
}

@media screen and (max-width:767.98px) {
    body .modal-form .modal-form-inner {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    body #services-section .service-text .copy ul,
    #services-section .service-text {
        margin-left: 0;
    }

}



/* Form Design CSS */
/* Label CSS */
form .hs-form-field label {
    margin-top: 0;
    margin-bottom: 1px;
    padding: 0;
}
form .hs-form-field label span {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
form .hs-form-field label span.hs-form-required {
    margin-left: 4px;
    color: #e51520;
}

/* Only phone number css */
form .hs-form-field .input .hs-input.hs-fieldtype-intl-phone {
    width: 100%;
}

/* Input field column CSS */
form .hs-form-field input,
form .hs-form-field select {
    margin-top: 0;
    display: inline-block;
    width: 100% !important;
    height: 40px;
    padding: 9px 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #33475b;
    background-color: #f5f8fa;
    border: 1px solid #959494;
    box-sizing: border-box;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
form .hs-form-field .input,
form .hs-form-field .input select,
form .hs-form-field .input .hs-input {
    width: 100%;
    box-shadow: none;
    margin: 0 !important;
}
form fieldset {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100% !important;
}
form fieldset .hs-form-field {
    margin-bottom: 20px;
    max-width: calc(50% - 10px);
}
form fieldset.form-columns-1 .hs-form-field {
    max-width: 100%;
    width: 100%;
}

/* Error Message */
form .hs-form-field input.error,
form .hs-form-field select.error {
    border-color: #e51520 !important;
}
form .hs-error-msgs {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #e51520;
    font-weight: 400;
    list-style: none;
    padding: 0;
    margin: 2px 0 0;
}

/* Checkbox Design */
form .hs-form-field ul[role="checkbox"] {
    list-style: none;
    margin: 0;
}
form .hs-form-field ul .hs-form-checkbox input.hs-input {
    cursor: pointer;
    width: auto !important;
    height: auto;
    padding: 0;
    margin-bottom: 4px !important;
    line-height: normal;
    border: none;
    vertical-align: middle;
}
form .hs-form-field ul .hs-form-checkbox span {
    margin-left: 5px;
}
form fieldset.form-columns-1 .hs-form-field.hs-fieldtype-checkbox.field > label {
    margin-bottom: 5px;
}

/* Submit button */
form .actions {
    text-align: center;
}
form input.hs-button {
    background: #ffc61e;
    border: 1px solid #ffc61e;
    color: #000000;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
    font-size: 22px;
    font-weight: 700;
    padding: 12px 24px;
}
/* Form Design CSS Over */