@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,400i,600,600i");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
@import url("https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/solid.css");

.iv_cards #divHello,
section.secondnav+section .row:nth-child(2) .text-right,
section.secondnav+section .row:nth-child(3) .text-right,
section.secondnav+section .row:nth-child(4) .text-right section.secondnav+section .row:nth-child(2) .col-md-8 h2,
section.secondnav+section .row:nth-child(3) .col-md-8 h2,
.largemast.hidden-xs.hidden-sm .dots,
.iv_cards .send_card_mobile+.send_card-img.text-center,
hr.orangeline,
#divPopThumbs .cardthumb113>a[href="happy-thanksgiving-from-me-to-you"],
#divPopThumbs .cardthumb113>a[href="the-turkey-horror-picture-show"],
#divPopThumbs .cardthumb113>a[href="old-tyme-thanksgiving"],
#divPopThumbs .cardthumb113>a[href="turkey-staying-alive"] {
	display: none;
}

body.iv_cards {
	font-family: 'Open Sans', sans-serif;
}

/* Cookie Message */
.iv_cards .cookie-message {
	display: none;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 18px;
	line-height: 26px;
	background-color: rgba(40, 139, 251, .9);
	border-bottom: none;
	padding: 8px 0 8px 30px;
	text-align: left;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.iv_cards .cookie-message a {
	font-weight: bold;
}

.iv_cards .cookie-message .cookiebar-close {
	font-size: 18px;
	font-weight: bold;
	padding-right: 10px;
	position: relative;
	top: auto;
	right: auto;
	text-transform: lowercase;
}

.iv_cards .cookie-message a:hover,
.iv_cards .cookie-message .cookiebar-close:hover {
	text-decoration: none;
}

.iv_cards #btnAcceptCookies {
	background-color: #f1d600;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	color: #000;
	float: right;
	font-size: 18px;
	font-weight: bold;
	line-height: 26px;
	margin: 0 60px 0 10px;
	padding: 0 20px;
	transition: .4s;
}

.iv_cards #btnAcceptCookies:hover {
	background-color: #e0c91f;
}

/* Header */
.iv_cards header.page {
	background-color: #fff;
}

.iv_cards header.page .items-center {
	padding: 8.5px 0;
}

.iv_cards header.page .items-center .form-group {
	margin: 0;
}

.iv_cards .items-center {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}

.iv_cards .header-search-block .input-group {
	width: 100%;
}

.iv_cards .header-search-block input {
	border: 2px solid #eee;
	font-size: 16px;
	color: #333;
	font-weight: 400;
	height: 52px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: none !important;
	padding: 0 10px 0 20px;
}

.iv_cards .header-search-block input:focus {
	outline: none;
}

.iv_cards .header-search-block button {
	position: absolute;
	font-size: 28px;
	line-height: 52px;
	top: 0;
	border: 0;
	margin: 0;
	color: #fff;
	background: #fd9a00 !important;
	padding: 0 20px !important;
	text-shadow: none;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}

.iv_cards #ctlHeader_aLogin a,
.iv_cards #ctlHeader_aRegister a {
	font-size: 19.2px;
	line-height: 24px;
	color: #333;
	text-align: left;
	font-weight: normal;
	transition: all 0.3s ease-in-out;
}

.iv_cards #ctlHeader_aLogin a {
	font-family: 'Open Sans', sans-serif;
	display: block;
	font-weight: 700;
}

.iv_cards #ctlHeader_aLogin a:hover,
.iv_cards #ctlHeader_aRegister a:hover {
	color: #fd9a00;
	text-decoration: none;
}

.iv_cards .login-block .login-group span {
	font-size: 19.2px;
	text-align: left;
	line-height: 100%;
}

.iv_cards a#ctlHeader_aSignUp {
	background: #009cff;
	border: none;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-family: Rubik, Arial, Helvetica, sans-serif;
	line-height: .9;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	padding: 0 20px;
	height: 50px;
	text-transform: uppercase;
}

.iv_cards a#ctlHeader_aSignUp>span:first-child {
	font-weight: bold;
}

.iv_cards .send_card-img img {
	margin: 0 auto;
}

.iv_cards #divBreadCrumb {
	padding: 8px 0 11px;
}

.iv_cards #divBreadCrumb a {
	font-family: 'Open Sans', sans-serif;
	color: #000;
	position: relative;
	padding-right: 6px;
}

.iv_cards #divBreadCrumb a:not(:first-child):before {
	color: #006db3;
	content: "";
	font-family: "Ionicons";
	font-size: 12px;
	padding-right: 6px;
}

.iv_cards #divBreadCrumb a:hover {
	text-decoration: none;
}

.iv_cards #divCardList {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.iv_cards #divCardList>div {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	width: calc(100%/5 - 10px);
	height: auto;
	margin-right: 10px;
}

.iv_cards #divCardList>div .cardlink {
	font-family: 'Montserrat', sans-serif;
	margin: 0 auto 20px;
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;
	width: 136px;
}

.iv_cards #divCardList>div .cardlink a {
	color: #009cff;
	font-weight: bold;
}

.iv_cards #divCardList>div .cardlink a:hover {
	text-decoration: none;
	color: #fd9a00;
	transition: all 0.2s ease-in-out;
}

.iv_cards #divCardList>div>a {
	margin-bottom: 16px;
	position: relative;
}

.iv_cards .category {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.iv_cards h1 {
	text-align: center;
	background: #fff;
	color: #fd9a00 !important;
	font-weight: 300;
	font-size: 21px;
}

.iv_cards h1.category {
	margin: 0 0 12px;
	font-size: 27px;
	line-height: 35px;
}

.iv_cards .category#h2Title {
	font-size: 16px;
	line-height: 20px;
	margin-top: 0;
	margin-bottom: 8px;
	padding-bottom: 8px;
}

.iv_cards .h2SimilarTitle {
	font-family: 'Montserrat', sans-serif;
}

.iv_cards #h2SimilarTitle {
	display: none;
}

.iv_cards .pagination {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	border: 2px solid #ebebeb;
}

.iv_cards .pagination>li>a,
.iv_cards .pagination>li>span {
	color: #555;
	background: none;
	border: none;
	padding: 0;
	font-weight: 600;
	width: 48px;
	height: 48px;
	border-radius: 0;
	-webkit-border-radius: 0;
	line-height: 48px;
	text-align: center;
}

.iv_cards .pagination>li>a:hover,
.iv_cards .pagination>li>span:hover {
	color: #fd9a00;
	transition: all 0.2s ease-in-out;
}

.iv_cards div.yellowbox {
	background: none;
	padding: 0;
}

.iv_cards div.yellowbox ul li a {
	text-transform: capitalize;
	padding: 10px 0 0 0;
	display: block;
	font-size: 16px;
	color: #333;
	transition: all 0.3s ease-in-out;
}

.iv_cards div.yellowbox ul li a:hover {
	color: #fd9a00;
	text-decoration: none;
}

.iv_cards div.yellowbox>ul>li:first-child {
	font-family: 'Montserrat', sans-serif;
	color: #333;
	line-height: 32px;
	font-weight: 600;
}

.iv_cards div.bluebox>a {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: column;
	flex-direction: column;
	background-color: #009cff;
	font-size: 13px;
	font-weight: 500;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	width: 203px;
	height: 50px;
	text-transform: uppercase;
}

.iv_cards div.bluebox>a:hover {
	text-decoration: none;
}

.iv_cards .cardthumb113 .slidehover {
	bottom: 5px;
	top: auto;
	text-align: center;
	margin: auto;
	border-radius: 3px;
	box-shadow: 0 3px 5px 0 rgb(0 0 0 / 15%);
	font-weight: normal;
}

.iv_cards .cardthumb113:hover .slidehover {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	padding: 0;
}

.iv_cards .cardthumb113 .slidehover p {
	margin: 0;
}

.iv_cards .cardthumb113 .slidehover i {
	margin-right: 6px;
}

.iv_cards .cardthumb113 .slidehover:hover {
	background: rgba(253, 154, 0, 0.66);
}

.iv_cards #divBlueBox {
	font-family: Rubik, Arial, Helvetica, sans-serif;
	background-color: transparent;
	padding: 0;
	margin-bottom: 40px;
}

.iv_cards #divBlueBox a {
	line-height: 12px;
}

.iv_cards .navbar {
	border: none;
}

.iv_cards .kolumny3,
.iv_cards .kolumny2,
.iv_cards .kolumny1,
.iv_cards .navbar-nav>li>.dropdown-menu {
	background-color: #fff;
	padding: 30px 10px;
	column-rule: 2px solid #eee;
}

.iv_cards .navbar-nav>li>.dropdown-menu {
	border: 2px solid #eee;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.iv_cards .navbar-nav>li>.dropdown-menu>li {
	margin-bottom: 15px;
	text-transform: capitalize;
}

.iv_cards .dropdown-menu>li>a {
	padding: 0 20px;
	white-space: normal;
}

.iv_cards .dropdown-menu>li>a:hover {
	transition: all 0.2s ease-in-out;
	color: #fd9a00 !important;
	background: none;
}

.iv_cards .navbar-orange .navbar-nav>.open>a,
.iv_cards .navbar-orange .navbar-nav>.open>a:hover,
.iv_cards .navbar-orange .navbar-nav>.open>a:focus,
.iv_cards .navbar-orange .navbar-nav>li>a:hover {
	background-color: transparent;
}

.iv_cards .navbar-orange .navbar-nav>li>a.dropdown-toggle:before {
	content: '';
	width: 0px;
	height: 0px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	bottom: -1px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}

.iv_cards .navbar-orange .navbar-nav>li.open>a.dropdown-toggle:before {
	opacity: 1;
}

.iv_cards nav.navbar ul li.dropdown:hover {
	background: transparent;
}

.iv_cards nav.navbar ul li.dropdown:hover a,
.iv_cards .navbar-orange .navbar-nav>li>a:hover {
	color: #333;
	background: transparent;
}

.iv_cards .navbar-orange .navbar-nav>li>a {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 1.25;
	padding-left: 14px;
	padding-right: 14px;
	text-transform: uppercase;
}

.iv_cards .navbar-orange .navbar-nav>li>a:hover .caret {
	border: solid #333;
	border-width: 0 2px 2px 0;
}

.iv_cards .caret {
	display: inline-block;
	padding: 3px;
	vertical-align: middle;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	margin-top: -5px;
}

.iv_cards .navbar-orange .navbar-nav .caret {
	border: solid #fff;
	border-width: 0 2px 2px 0;
}

.iv_cards .mobile-menu b.caret {
	border: solid #333;
	border-width: 0 2px 2px 0;
	position: absolute;
	right: 50px;
	top: 9px;
}

.iv_cards .sticky .navbar-orange .navbar-nav .caret {
	border: solid #555;
	border-width: 0 2px 2px 0;
}

.iv_cards .sticky .navbar-orange .navbar-nav .open .caret {
	border: solid #fd9a00;
	border-width: 0 2px 2px 0;
}

.iv_cards .input-group-btn {
	width: 60px;
}

/* Sticky Header */
.iv_cards .sticky-init {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 180;
}

.iv_cards .sticky-init.sticky-header {
	background: #fff;
	border-bottom: 6px solid #fd9a00;
	box-shadow: 0 1px 13px 1px rgb(204 204 204 / 38%);
	display: block;
	position: fixed;
	animation-fill-mode: both;
	animation-duration: 1s;
	animation-name: slideInDown;
	width: 100%;
	z-index: 99999;
}

.iv_cards .sticky-init .navbar-orange {
	background-color: transparent;
}

.iv_cards .sticky-init .navbar-orange .navbar-nav {
	float: right;
}

.iv_cards .sticky-init .navbar-orange .navbar-nav>li>a {
	color: #333;
}

.iv_cards .sticky-init .navbar-orange .navbar-nav>li .caret {
	border-color: #333;
}

.iv_cards .sticky-init .navbar-orange .navbar-nav .link-icon {
	padding-right: 0;
}

.iv_cards .sticky-init .navbar-orange .navbar-nav>li>a:hover {
	color: #fd9a00;
}

.iv_cards .sticky-init .navbar-orange .navbar-nav>li>a:hover .caret {
	border: solid #fd9a00;
	border-width: 0 2px 2px 0;
}

.iv_cards .navbar-orange .navbar-nav .open .caret {
	border: solid #333;
	border-width: 0 2px 2px 0;
}

/* Mobile Menu */
.iv_cards .off-canvas-wrapper.open {
	transform: translateX(0);
	opacity: 1;
	visibility: visible;
}

.iv_cards .off-canvas-wrapper .btn-close-off-canvas {
	font-size: 30px;
	line-height: 50px;
	color: #fff;
	background-color: #fd9a00;
	text-align: center;
	position: absolute;
	top: 0;
	left: -50px;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.iv_cards .off-canvas-wrapper {
	top: 0;
	right: 0;
	height: 100vh;
	position: fixed;
	background-color: #fff;
	z-index: 9999;
	transition: .4s;
	transform: translateX(100%);
	box-shadow: 0 0 87px 0 rgb(0 0 0 / 9%);
	opacity: 0;
	visibility: hidden;
	width: 250px;
}

.iv_cards .off-canvas-wrapper .off-canvas-inner {
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
	height: 100%;
	position: relative;
	overflow-y: scroll;
}

.iv_cards .off-canvas-wrapper .search-box.offcanvas {
	position: relative;
}

.iv_cards .mobile-navigation {
	padding: 45px 0 30px;
}

.iv_cards .mobile-navigation .mobile-menu>li {
	padding-bottom: 13px;
	margin-bottom: 13px;
	border-bottom: 1px solid #ececec;
}

.iv_cards .mobile-navigation .mobile-menu a {
	display: block;
}

/* Footer */
.iv_cards footer {
	background: #ffeed4;
	padding-top: 40px;
}

.iv_cards div.footerlinks.row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.iv_cards div.footerlinks ul li a {
	font-size: 13px;
	line-height: 16px;
	text-decoration: none;
}

.iv_cards div.footerlinks {
	font-family: 'Open Sans', sans-serif;
	text-transform: capitalize;
	font-size: 12.8px;
	line-height: 24px;
	text-align: center;
	padding: 0 0 40px;
}

.iv_cards .footer-form .footer-title {
	margin-bottom: 20px;
}

.iv_cards .footer-form .footer-title h3,
.iv_cards .social-block .title {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;
	font-weight: 600;
	color: #009cff;
	margin-top: 0;
}

.iv_cards .newsletter-form {
	margin-bottom: 16px;
}

.iv_cards div.footerlinks .footer-menu {
	margin-left: 0px;
}

.iv_cards div.footerlinks .footer-menu li {
	line-height: 26px;
}

.iv_cards .footer-form .form-control {
	height: 52px;
	color: #7b7b7b;
	font-size: 15px;
	border: 2px solid #d3d3d3;
	border-radius: 6px;
	box-shadow: none;
}

.iv_cards .footer-form form button {
	margin-top: 9px;
	background: #fd9a00;
	border: 2px solid #fd9a00;
	color: #fff;
	min-height: 44px;
	font-size: 13px;
	font-weight: 600;
	border-radius: 6px;
	text-transform: uppercase;
	width: 100%;
}

.iv_cards .footer-form form button:hover {
	background: #009cff;
	border-color: #009cff;
	color: #fff;
	transition: all 0.2s ease-in-out;
}

.iv_cards .footer-form .social-list .single-social {
	border-radius: 4px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	transition: all .5s ease-in-out;
	margin-right: 7px;
	margin-top: 8px;
	cursor: pointer;
}

.iv_cards .footer-form .social-list .single-social:hover {
	opacity: .5;
}

.iv_cards .footer-form .social-list .single-social a {
	color: #fff;
}

.iv_cards .footer-form .social-list .single-social a i {
	font-size: 20px;
	margin-top: 7px;
}

.iv_cards .footer-form .social-list .single-social.facebook {
	background: #2b5893;
}

.iv_cards .footer-form .social-list .single-social.twitter {
	background: #1ea8d4;
}

.iv_cards .footer-form .social-list .single-social.youtube {
	background: #f00;
}

.iv_cards .footer-form .social-list .single-social.pinterest {
	background: #e60023;
}

/* Share on fb text */
.iv_cards div#divHeaderText>p {
	font-size: 14.4px;
	line-height: 24px;
}

.iv_cards div#divHeaderText>span {
	font-size: 19.2px;
	line-height: 22px;
}

.iv_cards div#divHeaderText>span>p>span {
	line-height: 24px;
}

.iv_cards div#divHeaderText>span.aReadMore p:nth-child(1),
.iv_cards div#divHeaderText>span.aReadMore p:nth-child(3),
.iv_cards div#divHeaderText>span.aReadMore p:nth-child(7),
.iv_cards div#divHeaderText>span.aReadMore p:nth-child(8) {
	line-height: 31px;
}

@media screen and (min-width:576px) {
	.iv_cards .container {
		max-width: 540px;
	}
}

@media screen and (min-width:768px) {
	.iv_cards .container {
		max-width: 720px;
	}
}

@media screen and (min-width:992px) {
	.iv_cards .container {
		max-width: 960px;
	}

	.iv_cards .send_card_mobile {
		display: none;
	}

	.iv_cards .dt_header {
		display: -webkit-flex !important;
		display: -ms-flexbox !important;
		display: flex !important;
		-webkit-justify-content: center;
		justify-content: center;
	}

	.iv_cards .login-block .login-group {
		padding-right: 12px;
	}

	.iv_cards .kolumny3 {
		-moz-column-count: 4;
		-webkit-column-count: 4;
		column-count: 4;
	}

	.iv_cards .kolumny3.three-mega-col {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
		width: 700px;
	}

	.iv_cards .dropdown-menu.kolumny2,
	.iv_cards .dropdown-menu.kolumny3 {
		left: 100%;
		right: auto;
		transform: translateX(-50%);
	}

	.iv_cards .navbar-orange .navbar-nav>li:nth-child(2)>ul {
		left: 0;
		right: auto;
		transform: none;
	}

	.iv_cards .navbar-orange .navbar-nav>li:nth-child(7)>ul {
		min-width: 200px;
	}

	.iv_cards .kolumny2 {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
		width: 700px;
	}
}

@media screen and (min-width:1200px) {
	.iv_cards .container {
		max-width: 1140px;
	}

	.iv_cards #divCardList>div img {
		min-width: 145px;
		min-height: 219px;
	}

	.iv_cards .cardthumb113 .slidehover {
		width: 145px;
	}

	.iv_cards .cardthumb113:hover .slidehover {
		height: 58px;
	}

	.iv_cards .kolumny3:not(.three-mega-col) {
		min-width: 900px;
	}
}

@media screen and (max-width:1199.98px) {
	.iv_cards .login-block {
		float: none !important;
	}

	.iv_cards .login-block .login-group span {
		display: block;
		text-align: left;
	}
}

@media screen and (max-width:991.98px) {
	.iv_cards .open>.dropdown-menu {
		position: relative;
		width: 100%;
		height: auto;
		padding: 0;
		box-shadow: none;
		border: none;
		padding-bottom: 13px;
		margin-bottom: 13px;
		border-bottom: 1px solid #eee;
		overflow: hidden;
	}

	.iv_cards .mobile-navigation .mobile-menu>li .dropdown-menu>li {
		padding-top: 13px;
		margin-top: 13px;
		border-top: 1px solid #ececec;
		padding-left: 10px;
	}

	.iv_cards .mobile-navigation .mobile-menu>li>a,
	.iv_cards .mobile-navigation .mobile-menu>li .dropdown-menu>li {
		font-size: 19px;
		color: #333;
		font-family: 'Open Sans', sans-serif;
		line-height: 24px;
	}

	.iv_cards .mobile-navigation .mobile-menu>li>a:focus,
	.iv_cards .mobile-navigation .mobile-menu>li>a:hover {
		text-decoration: none;
	}

	.iv_cards .dropdown-menu>li>a {
		padding: 0;
	}

	.iv_cards .mobile-navigation .mobile-menu>li .dropdown-menu>li:first-child a {
		font-weight: 700;
	}

	.iv_cards .dropdown-menu:before,
	.iv_cards #divBreadCrumb,
	.iv_cards #h1Title {
		display: none;
	}

	.iv_cards .send_card_mobile {
		background: #fd9a00;
		margin: 0 0 15px 0;
		padding: 7px;
	}

	.iv_cards .send_card_mobile h2 {
		font-size: 18px;
		color: #fff;
		line-height: 30px;
		padding-bottom: 24px;
		margin: 0;
		font-weight: 700;
		font-family: 'Montserrat', sans-serif;
	}

	.iv_cards .mobile-header-row {
		-webkit-justify-content: space-around;
		justify-content: space-around;
	}

	.iv_cards .mobile-header-center a {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		background: transparent;
		border: 1px solid #006db3;
		color: #006db3;
		font-weight: 400;
		padding: 0 10px !important;
		border-radius: 6px;
		min-height: 44px;
		font-size: 13px;
		width: 100%;
	}

	.iv_cards .mobile-header-center a span {
		font-size: 20px;
		line-height: 20px;
		font-weight: 400;
		margin: 0;
	}

	.iv_cards .mobile-header-right ul {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
	}

	.iv_cards .mobile-header-right ul li>a {
		font-size: 32px;
	}

	.iv_cards .mobile-header-right ul li+li {
		margin-left: 20px;
	}

	.iv_cards .mobile-header-right ul li+li>a {
		font-size: 52px;
	}

	.iv_cards .mobile-login-block .login-group {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		margin-bottom: 10px;
	}

	.iv_cards .mobile-login-block .login-group span+span {
		margin-left: 6px;
	}

	.iv_cards .mobile-search-box input {
		width: 100%;
		height: 40px;
		box-shadow: none !important;
		border: 2px solid #eee;
		border-radius: 6px;
		-webkit-border-radius: 6px;
		padding-right: 50px;
		text-indent: 15px;
		padding-left: 0;
	}

	.iv_cards .mobile-search-box button {
		height: 40px;
		line-height: 40px;
		padding: 0 13px !important;
		font-size: 20px;
	}

	.iv_cards .category#h2Title {
		text-align: center;
	}

	.iv_cards .input-group-btn {
		width: 40px;
	}

	.iv_cards a#ctlHeader_aSignUp {
		background: #fd9a00 !important;
	}

	.iv_cards .celebration-text {
		display: none;
	}

	/*mobile sorting*/

	.iv_cards a.filterbtn {
		font-family: 'Open Sans', sans-serif;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		padding: 2.5px 20px;
		border-radius: 8px;
		border: 2px solid #009cff;
		color: #009cff;
		min-width: 330px;
		min-height: 52px;
		font-size: 21px;
		line-height: 26px;
		margin-bottom: 15px;
	}

	.iv_cards a.filterbtn:hover {
		text-decoration: none;
	}

	.iv_cards .sorting-selection .dropdown-content {
		display: none;
		border-radius: 4px;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 190px;
		box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
		max-height: 60vh;
		overflow-y: auto;
		padding: 10px;
		z-index: 101;
		margin: 0;
		left: 50%;
		transform: translateX(-50%);
		top: 50px;
	}

	.iv_cards .sorting-selection .dropdown-content ul>li.underline {
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		text-transform: capitalize;
		margin: 10px 0 0 0;
		text-align: left;
		line-height: 32px;
		text-decoration: underline;
		color: #333;
		font-weight: 600;
	}

	.iv_cards .sorting-selection .dropdown:hover .dropdown-content {
		display: block;
	}

	.iv_cards .sorting-selection .sidebar-title {
		font-size: 12pt;
		text-transform: capitalize;
		margin: 10px 0 0 0;
		text-align: left;
		font-weight: bold;
		display: block;
		line-height: 32px;
		text-decoration: underline;
	}

	.iv_cards .sidebar-menu--shop {
		margin: 0;
		padding-left: 20px;
		padding-right: 20px;
	}

	.iv_cards .sorting-selection .dropdown-content a {
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-transform: capitalize;
		line-height: 24px;
		display: block;
		position: relative;
		font-size: 16px;
		color: #333;
		font-family: 'Open Sans', sans-serif;
	}

	.iv_cards .sorting-selection .dropdown-content a:hover {
		color: #fd9a00;
		transition: all 0.2s ease-in-out;
	}

	.iv_cards .sorting-selection h2 {
		font-family: 'Montserrat', sans-serif;
		margin: 0;
	}
}

@media screen and (min-width:768px) {
	.iv_cards div.footerlinks .footer-form {
		-webkit-order: 4;
		-ms-flex-order: 4;
		order: 4;
	}
}

@media screen and (max-width:767.98px) {
	.iv_cards #divCardList>div {
		width: calc(100%/4 - 10px);
	}

	.iv_cards a.filterbtn {
		min-width: 100%;
		min-height: 46px;
	}

	.iv_cards .footerlinks ul {
		margin: 0;
	}

	.iv_cards .footer-form {
		padding-bottom: 24px;
	}

	.iv_cards .sorting-selection .dropdown-content {
		min-width: 160px;
	}

	.iv_cards .send_card_mobile h2 {
		padding-bottom: 0;
	}

	.iv_cards .category#h2Title {
		font-size: 14px;
		line-height: 16px;
	}

	.iv_cards .mobile-header-right ul {
		margin: 0;
	}

	.iv_cards .mobile-header-right ul li>a {
		font-size: 36px;
	}

	.iv_cards .mobile-header-right ul li+li {
		margin-left: 12px;
	}

	.iv_cards .mobile-header-center {
		padding: 0;
	}

	.iv_cards .mobile-header-row {
		padding: 5px 0;
	}
}

@media screen and (max-width:574.98px) {
	.iv_cards #divCardList>div {
		width: calc(100%/3 - 10px);
	}
}

@media screen and (min-width:480px) {
	.iv_cards .off-canvas-wrapper {
		width: 300px;
	}
}

@media screen and (max-width:424.98px) {
	.iv_cards #divCardList>div {
		width: calc(100%/2 - 10px);
	}
}



/* ---------- */
section.secondnav+section .col-md-9>.text-center {
	margin-bottom: 22px;
}

section.secondnav+section .col-md-9>.text-center a {
	background: #fff;
	color: #fd9a00;
	font-weight: 300;
	font-size: 21px;
	text-align: center;
	text-decoration: none;
}

section.secondnav+section .col-md-9>.text-center a:hover {
	color: #0056b3;
}

#divPopThumbs .mx-lg-1,
#divNewThumbs .mx-lg-1,
#divDionne .mx-lg-1 {
	display: flex;
	flex-wrap: wrap;
}

#divPopThumbs .w-25 {
	width: 25%;
}

section.secondnav ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 40px;
	list-style: none;
}

section.secondnav ul li {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: center;
	display: block;
}

section.secondnav ul.inline li a {
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
}

#ulAlwaysThere+.single-block a {
	background-color: #1600fb;
	font-size: 20px;
	margin: 10px 0 0 11px;
	background: #009cff;
	border: 2px solid #009cff;
	color: #fff;
	align-items: center;
	padding: 8px 16px;
	min-height: 29px;
	/* font-size: 13px; */
	font-weight: 600;
	border-radius: 6px;
}

#ulAlwaysThere+.single-block a:hover {
	background: transparent;
	border-color: #009cff;
	color: #009cff;
}

.iv_cards section.secondnav+section .visible-lg h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 12pt;
	text-transform: capitalize;
	text-align: left;
	font-weight: bold;
	color: #000;
	display: block;
	line-height: 32px;
	text-decoration: underline;
	margin: 10px 0 0 0;
}

.Thumbs_wrap {
    text-align: center;
}
.Thumbs_wrap a {
    font-family: 'Montserrat';
}
.Thumbs_wrap ul.nav-pills {
	display: inline-flex;
    border: 2px solid #eef8ff;
    border-radius: 3px;
    margin: 20px auto;
}

.Thumbs_wrap ul.nav-pills li {
	font-size: 15px;
	color: #282828;
	line-height: 40px;
	text-transform: capitalize;
	font-weight: 700;
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	padding: 0;
	background: #fff;
	position: relative;
	margin: 1px;
	border-radius: 3px;
}

.Thumbs_wrap ul.nav-pills li a {
	padding: 0 20px;
	border: 2px solid transparent;
	margin: -2px;
	transition: border-color 0s, color .4s;
}

.Thumbs_wrap ul.nav-pills li a:hover {
	background-color: transparent;
	color: #fd9a00;
}

.Thumbs_wrap ul.nav-pills li.active a {
	border: 2px solid #fd9a00;
	background-color: inherit;
	color: #fd9a00;
}

.Thumbs_wrap ul.nav-pills li.active a:hover,
.Thumbs_wrap ul.nav-pills li.active a:focus {
	background-color: inherit !important;
	color: #fd9a00 !important;
}

.Thumbs_wrap ul.nav-pills li.active a+.arrow-icon {
	opacity: 1;
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 24px;
}

.Thumbs_wrap ul.nav-pills li.active a+.arrow-icon::before {
	position: absolute;
    content: "";
    border-width: 15px 12px;
    border-style: solid;
    border-color: #fd9a00 transparent transparent transparent;
    left: 0;
    top: 0;
}

.Thumbs_wrap ul.nav-pills li.active a+.arrow-icon:after {
	position: absolute;
    content: "";
    border-width: 13px 10px;
    border-style: solid;
    left: 2px;
    border-color: #fff transparent transparent transparent;
    top: -2px;
}

.Thumbs_wrap2.active,
.Thumbs_wrap2.active {
	width: 100%;
}

div.cardthumb113 {
	width: 25%;
	height: 100%;
	margin-left: 65px;
}

/* Logo section */
.slider_section {
	opacity: 0;
	padding-bottom: 64px;
}

/* .slider_section *{
		pointer-events: none;
	} */
.slider_section .slick-dots {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider_section .slick-dots li {
	font-size: 0;
    width: 11px;
    height: 11px;
    border-radius: 100%;
    background: #d3d3d3;
    margin: 4px;
    display: block;
    opacity: 1;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.slider_section .slick-dots li.slick-active {
    background: #ededed;
}
.slider_section .slick-dots li button {
    font-size: 0;
    padding: 0;
    border: none;
}

/* .slider_section ul .slick-track {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
} */

/* Logo section over */



/* footer */
div.footertext {
	padding-right: 0;
	padding-left: 0;
}

div.footertext .footertext_p0 {
	background: #fff;
	color: #fd9a00 !important;
	font-weight: 300;
	font-size: 21px;
	text-align: center;
}

div.footertext .footertext_p1 {
	font-size: 20px;
	line-height: 31px;
}

div.footertext .footertext_p2 span,
div.footertext .footertext_p2 span+a {
	font-size: 14px !important;
}

.iv_cards a.aReadMore {
	font-size: 14px;
	line-height: 18px;
}

.iv_cards a.aReadMore:hover {
	color: #009cff;
}




.col-md-9 h2 {
    display: none;
}
.card-image {
	position: relative;
	display: flex;
	justify-content: center;
	margin-bottom: 16px;
	max-width: 100%;
}
.hover-contents {
	position: absolute;
	top: 0;
	left: 50%;
	transition: .4s;
	transform: translateX(-50%);
	cursor: pointer;
	height: 100%;
	width: 100%;
	visibility: hidden;
}
.card-image:hover .hover-contents {
	visibility: visible;
	opacity: .75;
}

.card-image:hover .hover-contents .btn-group {
	top: 0;
	margin: auto;
	background: #009cff;
	z-index: 3;
	border-radius: 3px;
	box-shadow: 0 3px 5px 0 rgb(0 0 0 / 15%);
	right: 0;
	margin: -84px 0 0 20px;
	padding: 12px 20px;
}

.card-image:hover .hover-contents .btn-group a {
	color: #fff;
}

.product-card {
	text-align: center;
}

.product-card h3 {
	margin: 0;
}

.product-card h3 a {
	color: #009cff;
	padding: 0;
	display: block;
	text-transform: capitalize;
	overflow: hidden;
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	margin-bottom: 8px;
}

.product-card h3 a:hover {
	color: #fd9a00;

}

.product-header {
	padding: 0 15px;
}

.product-header a {
	color: #009cff;
	padding: 0;
	display: block;
	text-transform: capitalize;
	overflow: hidden;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
	text-decoration: none;
	margin-bottom: 8px;
}

.product-header a:hover {
	color: #fd9a00;
}

/* .card-image .hover-contents .btn-group a[class="single-btn"]{
		color: #fff;
		line-height: 47px;
		padding: 0 5px 0 14px;
	}
	.card-image .hover-contents .btn-group a[class="single-btn"]{
		font-size: 14px;
		padding: 0 14px 0 5px;
		white-space: nowrap;
	}
	.card-image .hover-contents .btn-group{
		top: 80%;
		left: 50%;
		margin: auto;
		background: #009cff;
		z-index: 3;
		border-radius: 3px;
		box-shadow: 0 3px 5px 0 rgb(0 0 0 / 15%);
		transform: translate(-50%,-50%);
		transition: all 300ms ease-in-out;
		display: flex;
	}
	.card-image:hover .hover-contents .btn-group{
		padding: 12px;
		display: inline-block;
		margin: 0 0px 0 -15px;
		bottom: 40px;
	}
	.card-image .hover-contents .btn-group{
		top: 80%;
		left: 50%;
		margin: auto;
		background: #009cff;
		z-index: 3;
		border-radius: 3px;
		box-shadow: 0 3px 5px 0 rgb(0 0 0 / 15%);
		transform: translate(-50%,-50%);
		transition: all 300ms ease-in-out;
		display: flex;
	} */
/* .card-image:hover .hover-contents .btn-group{
		padding: 12px;
		display: inline-block;
		margin: 0 0px 0 -15px;
		bottom: 40px;
	} */


/* body .tab-content>.tab-pane{
	    display: inherit;
		overflow: hidden;
	}
	body .tab-content>.active{
		display: inherit;
		overflow: visible;
	} */

@media (max-width: 1199px) {
	.product-card {
		text-align: center;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.product-card .card-image a img {
		max-width: 200px;
		max-height: 300px;
		width: 90%;
		height: auto;
	}
}

@media (max-width: 992px) {
	.product-card .card-image a img {
		width: 90%;
		height: auto;
	}
}

@media (max-width: 767.98px) {
	.product-header {
		display: none;
	}
}

@media (max-width: 479.98px) {
	#divPopThumbs .w-25 {
		width: 50%;
	}
}