<!-- 1st change: Title Structure:  -->
<!-- Please make structure same as shown in screeshot.: https://www.dropbox.com/s/usih5yx459fp13g/2022-08-29_13-40-55.png?dl=0 -->
<h1 class="main-product__heading">
    <span>iAdaptAir® HEPA UV Air Purifier</span>
    <!-- TrustBox widget - Product Mini MultiSource -->
    <div data-star-color="#1FAD6F" class="trustpilot-widget" data-locale="en-US" data-template-id="577258fb31f02306e4e3aaf9" data-businessunit-id="5f34afae3c1b4c000169f01f" data-style-height="24px" data-style-width="100%" data-theme="light" data-stars="1,2,3,4,5" data-sku="AOIA-LF-3M,AOIA-L,AOIA-M,AOIA-S,AOA-LF-M6,AOIA-SF-M6,AOIA-MF-M6,AOIA-LF-M3,AOIA-UV,AOIA-LRF,AOIA-MRF,AOIA-SFR" data-no-reviews="hide" data-scroll-to-list="true" data-allow-robots="true">
        <a href="https://www.trustpilot.com/review/www.airoasis.com" target="_blank" rel="noopener">Trustpilot</a>
    </div>
    <!-- End TrustBox widget -->
</h1>


<!-- ================================================================================= -->



<!-- 2nd Change: Text Change -->
<!-- Replace new subcopy text here: https://www.dropbox.com/s/b1ea1nu1pxxm2xi/2022-08-29_13-41-51.png?dl=0 -->



<!-- ================================================================================= -->


<!-- 3rd change: Price section -->
<!-- Screenshot for reference: https://www.dropbox.com/s/1pakiask2yt6pwk/2022-08-29_13-46-15.png?dl=0 -->
<div class="main-product__price product__block">
    <div class="main-product__prices" id="price-template--15448779686055__1652950102b0a8a60b">
        <div class="main-product__original-price">$599</div>
        <div class="main-product__price-net">$479
            <span>Save $120!</span>
        </div>
        <div class="main-product__sale-prices">
            <div class="main-product__price-difference">$120</div>
        </div>
    </div>
</div>



<!-- ================================================================================= -->




<!-- 4th Change: Dropdown change -->
<!-- Screenshot for reference: https://www.dropbox.com/s/48xp4v20uvqt7fv/2022-08-29_13-55-55.png?dl=0 -->
<variant-options data-section="template--15448779686055__1652950102b0a8a60b" data-url="/products/iadaptair" class="main-product__variants product__block">
    <fieldset class="main-product__options-wrapper">
        <legend class="main-product__options-heading">Size</legend>
        <div class="main-product__options">
            <div class="choices" data-type="select-one" tabindex="0" role="listbox" aria-haspopup="true" aria-expanded="false">
                <div class="choices__inner">
                    <select class="main-product__select js-select choices__input" name="Size" form="product-form-template--15448779686055__1652950102b0a8a60b" hidden="" tabindex="-1" data-choice="active">
                        <option value="Medium" data-custom-properties="[object Object]">Medium</option>
                    </select>
                    <div class="choices__list choices__list--single">
                        <div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="Medium" data-custom-properties="[object Object]" aria-selected="true">Medium</div>
                    </div>
                </div>
                <div class="choices__list choices__list--dropdown" aria-expanded="false">
                    <div class="choices__list" role="listbox">
                        <div id="choices--Size-2e-item-choice-1" class="choices__item choices__item--choice choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="Large" data-select-text="Press to select" data-choice-selectable="" aria-selected="true">Large</div>
                        <div id="choices--Size-2e-item-choice-2" class="choices__item choices__item--choice is-selected choices__item--selectable" role="option" data-choice="" data-id="2" data-value="Medium" data-select-text="Press to select" data-choice-selectable="">Medium</div>
                        <div id="choices--Size-2e-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="Small" data-select-text="Press to select" data-choice-selectable="">Small</div>
                    </div>
                </div>
            </div>
        </div>
        <ul>
            <li><strong>Medium</strong> - up to 550 sq ft. Ideal for a living room, kitchen, master bedroom or other medium size spaces.</li>
            <li>5 layers of protection - HEPA filter, carbon filter, silver ion filter, UV light, and Bi-Polar ionization</li>
            <li>Lightweight and easy to move</li>
            <li>Includes pre-installed filter, remote control</li>
            <li>Limited stock - order now!</li>
        </ul>
    </fieldset>


    <script type="application/json">
        [{
            "id": 41664708051111,
            "title": "Medium",
            "option1": "Medium",
            "option2": null,
            "option3": null,
            "sku": "AOIA-M",
            "requires_shipping": true,
            "taxable": true,
            "featured_image": {
                "id": 33470300881063,
                "product_id": 7134733598887,
                "position": 37,
                "created_at": "2022-08-17T09:35:53-05:00",
                "updated_at": "2022-08-17T09:35:53-05:00",
                "alt": null,
                "width": 2000,
                "height": 3200,
                "src": "https:\/\/cdn.shopify.com\/s\/files\/1\/0582\/2359\/1591\/products\/iAdaptAir-M-Front_3b9f98b3-0e30-458b-a06e-d9a1f50a1a37.png?v=1660746953",
                "variant_ids": [41664708051111]
            },
            "available": true,
            "name": "iAdaptAir® HEPA UV Air Purifier - Medium",
            "public_title": "Medium",
            "options": ["Medium"],
            "price": 47900,
            "weight": 9072,
            "compare_at_price": 59900,
            "inventory_management": null,
            "barcode": "854663003621",
            "featured_media": {
                "alt": null,
                "id": 26331135508647,
                "position": 38,
                "preview_image": {
                    "aspect_ratio": 0.625,
                    "height": 3200,
                    "width": 2000,
                    "src": "https:\/\/cdn.shopify.com\/s\/files\/1\/0582\/2359\/1591\/products\/iAdaptAir-M-Front_3b9f98b3-0e30-458b-a06e-d9a1f50a1a37.png?v=1660746953"
                }
            },
            "requires_selling_plan": false,
            "selling_plan_allocations": []
        }, {
            "id": 41664708083879,
            "title": "Large",
            "option1": "Large",
            "option2": null,
            "option3": null,
            "sku": "AOIA-L",
            "requires_shipping": true,
            "taxable": true,
            "featured_image": {
                "id": 33470302421159,
                "product_id": 7134733598887,
                "position": 38,
                "created_at": "2022-08-17T09:36:41-05:00",
                "updated_at": "2022-08-17T09:36:41-05:00",
                "alt": null,
                "width": 2000,
                "height": 3200,
                "src": "https:\/\/cdn.shopify.com\/s\/files\/1\/0582\/2359\/1591\/products\/iAdaptAir-L-Front_56741718-24d5-4755-8650-46d107b1aca3.png?v=1660747001",
                "variant_ids": [41664708083879]
            },
            "available": true,
            "name": "iAdaptAir® HEPA UV Air Purifier - Large",
            "public_title": "Large",
            "options": ["Large"],
            "price": 55900,
            "weight": 10886,
            "compare_at_price": 69900,
            "inventory_management": null,
            "barcode": "854663003638",
            "featured_media": {
                "alt": null,
                "id": 26331137835175,
                "position": 39,
                "preview_image": {
                    "aspect_ratio": 0.625,
                    "height": 3200,
                    "width": 2000,
                    "src": "https:\/\/cdn.shopify.com\/s\/files\/1\/0582\/2359\/1591\/products\/iAdaptAir-L-Front_56741718-24d5-4755-8650-46d107b1aca3.png?v=1660747001"
                }
            },
            "requires_selling_plan": false,
            "selling_plan_allocations": []
        }, {
            "id": 41664708018343,
            "title": "Small",
            "option1": "Small",
            "option2": null,
            "option3": null,
            "sku": "AOIA-S",
            "requires_shipping": true,
            "taxable": true,
            "featured_image": {
                "id": 33470299930791,
                "product_id": 7134733598887,
                "position": 36,
                "created_at": "2022-08-17T09:35:34-05:00",
                "updated_at": "2022-08-17T09:35:34-05:00",
                "alt": null,
                "width": 3200,
                "height": 3200,
                "src": "https:\/\/cdn.shopify.com\/s\/files\/1\/0582\/2359\/1591\/products\/iAdaptAir-S-Front_d45b8a61-1c5a-4a4e-adb8-9bb3e0209f11.png?v=1660746934",
                "variant_ids": [41664708018343]
            },
            "available": true,
            "name": "iAdaptAir® HEPA UV Air Purifier - Small",
            "public_title": "Small",
            "options": ["Small"],
            "price": 31900,
            "weight": 4082,
            "compare_at_price": 39900,
            "inventory_management": null,
            "barcode": "854663003614",
            "featured_media": {
                "alt": null,
                "id": 26331134525607,
                "position": 37,
                "preview_image": {
                    "aspect_ratio": 1.0,
                    "height": 3200,
                    "width": 3200,
                    "src": "https:\/\/cdn.shopify.com\/s\/files\/1\/0582\/2359\/1591\/products\/iAdaptAir-S-Front_d45b8a61-1c5a-4a4e-adb8-9bb3e0209f11.png?v=1660746934"
                }
            },
            "requires_selling_plan": false,
            "selling_plan_allocations": []
        }]
    </script>
</variant-options>



<!-- ================================================================================= -->



<!-- 4th Change: Remove section -->
<!-- Screenshot for reference: https://www.dropbox.com/s/yi072ewbscxr2r3/2022-08-29_13-57-03.png?dl=0 -->



<!-- ================================================================================= -->



<!-- 5th Change: Rearrange section and change structure -->
<!-- Screenshot for reference: https://www.dropbox.com/s/oijcp8c38jjumc8/2022-08-29_14-01-37.png?dl=0 -->



<!-- ================================================================================= -->



<!-- 6th Change: Add new HTML -->
<!-- Screenshot for reference: https://www.dropbox.com/s/tmuzllmnktuiy0f/2022-08-29_14-03-29.png?dl=0 -->
<ul class="return_policies">
    <li>
        <span class="img_wrapper">
            <img src="//res.cloudinary.com/ignite-visibility/image/upload/v1659943695/Air_Oasis/Free_Shipping.png" alt="Shipping Truck Icon" width="50">
        </span>
        <span>Free Shipping</span>
    </li>
    <li>
        <span class="img_wrapper">
            <img src="//res.cloudinary.com/ignite-visibility/image/upload/v1659943694/Air_Oasis/Easy_Returns.png" alt="Return Item Image" width="33">
        </span>
        <span>Easy 60-Day Returns</span>
    </li>
    <li>
        <span class="img_wrapper">
            <img src="//res.cloudinary.com/ignite-visibility/image/upload/v1659943695/Air_Oasis/Lifetime_Warranty.png" alt="Warranty badge" width="30">
        </span>
        <span>Lifetime Warranty</span>
    </li>
</ul>



<!-- ================================================================================= -->



<!-- 6th Change: Rearrange the review section -->
<!-- Screenshot for reference: https://www.dropbox.com/s/un2a0yakuo2soos/2022-08-29_14-05-26.png?dl=0 -->

