html {
    scroll-behavior: smooth;
}
img {
    image-rendering: -webkit-optimize-contrast;
}
.logo-list-section {
    display: none;
}

/* Add your test CSS here */
body .hero-section--primary {
    text-align: center;
    margin-top: 80px;
}
body .hero-section--primary img {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
}
body .hero-section--primary p {
    font-size: 20px;
    font-weight: bold;
}
body .hero-section--primary ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    max-width: 400px;
    width: 100%;
    padding: 0;
    margin: 40px auto 0;
}
body .hero-section--primary ul li {
    position: relative;
    max-width: 25%;
    width: 100%;
}
body .hero-section--primary ul li:not(:first-child):before {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
body .featured-content-section {
    padding-top: 0;
}
body .bottom_img img {
    max-width: 100%;
    width: 100%;
}
body .featured_text p + p {
    display: none;
}
body .featured_text .read_more {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
body .featured_text .read_more a {
    padding-bottom: 10px;
}
body .featured_text .read_more a:before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 1px solid #1dafe0;
    position: absolute;
    border-width: 0 0 2px 2px;
    left: 50%;
    transform: rotate(-45deg) translateX(-50%);
    bottom: 0;
}