
.checkout_test .form_stacked .form_wrapper span.cl_line10t,
.checkout_test .form_stacked .form_wrapper > span:empty {
    display: none;
}
.checkout_test .ncrt_cm_sectcont20 {
    text-align: center;
    margin-top: 20px;
}
.checkout_test .tableContainer.privacydiv1 {
    margin: 0 auto;
}
.checkout_test .form_stacked * {
    box-sizing: border-box;
}
.checkout_test .form_stacked h1.ncrt_cm_sectitle {
    margin-top: 50px;
    margin-bottom: 50px;
}
.checkout_test .form_stacked .form_wrapper[style="display: inline;"] {
    margin-top: 50px;
}
.checkout_test .form_stacked .form_wrapper.ncrt_acc_bil,
.checkout_test .form_stacked .form_wrapper[style="display: inline;"] {
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.checkout_test .form_stacked .form_wrapper > span {
    max-width: 47.5%;
    width: 100%;
    margin: 0 0 30px;
}
.checkout_test .form_stacked .form_wrapper > span.ncrt_cm_s_field_block_33,
.checkout_test .form_stacked .form_wrapper > span#b_INT1,
.checkout_test .form_stacked .form_wrapper > span#s_INT1 {
    max-width: 30%;
}
.checkout_test .form_stacked .form_wrapper input,
.checkout_test .form_stacked .form_wrapper select {
    font-size: 16px;
    width: 100%;
    height: 48px;
    padding: 10px 15px;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.checkout_test .ncrt_cm_fieldlabel {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out 0s;
}
.checkout_test .focused .ncrt_cm_fieldlabel {
    left: 0;
    top: -20px;
    transform: inherit;
    font-size: 14px;
}
.checkout_test .ncrt_cm_fieldlabel .ncrt_cm_ast {
    min-width: 11px;
    display: inline-block;
}
.checkout_test .focused .ncrt_cm_fieldlabel .ncrt_cm_ast {
    font-size: 16px;
    min-width: inherit;
    padding-left: 0;
    margin-right: -2px;
}
.checkout_test .form_stacked .form_wrapper > span.manage_space {
    max-width: 100%;
    margin-top: -30px;
    margin-bottom: 15px;
}
.checkout_test .expand_field a {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    line-height: 48px;
    text-decoration: none;
    color: blue;
}
.checkout_test .ncrt_cm_validation {
    border-top: 1px solid #ccc;
    margin-top: 20px;
}
.checkout_test .privacy_text th {
    font-size: 16px;
    line-height: 24px;
}
.checkout_test #btnSubmitUpdateBtn {
    max-width: 350px;
    width: 100%;
}


/* Second Step */
.address_wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid #d3d3d3;
    padding: 20px 10px;
}
.address_wrapper h2 {
    margin: 0;
}
.address_wrapper .ncrt_cm_sectitle {
    font-size: 20px;
    color: #000;
}
.address_wrapper .ncrt_cm_sectitle + .cl_line10t {
    border: none;
}
.address_wrapper .ncrt_cm_s_field_block_40 ~ .ncrt_cm_s_field_block_40 {
    margin-top: 30px;
}
.address_wrapper .cart_item_total {
    margin: 0;
}
.address_wrapper .ncrt_cm_s_field_block_66 {
    width: 100%;
}
.address_wrapper .ncrt_cm_desc_it {
    display: none;
}
.address_wrapper .ncrt_cm_item_n span {
    text-align: left;
    display: block;
}
.address_wrapper .ncrt_cm_item_n > span:first-child:not(:last-child) {
    display: none;
}
.address_wrapper .ncrt_shi_item .ncrt_cm_desc_n {
    color: #000;
}
.address_wrapper .cl_line10t {
    margin-top: 0;
}