<!DOCTYPE html>
<html lang="en" class="js cssanimations csstransforms csstransforms3d csstransitions">
<head>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-5W55G4C"></script>
    <title>ProDemand Car Repair Estimator &amp; Repair Information | Mitchell 1</title>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ProDemand provides a full car repair estimator, maintenance, OEM repair information, and real-world experience-based information in one easy-to-use product." />
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/dynamic-style/g1-screen.css" type="text/css">
    <link rel="stylesheet" href="css/dynamic-style/g1-dynamic-style.css" type="text/css">
    <link rel="stylesheet" href="css/wordpress-style/child-theme.css" type="text/css">
    <link rel="stylesheet" href="css/slick/slick.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="g1-preheader-layout-standard-narrow g1-header-layout-standard-narrow g1-precontent-layout-standard-narrow g1-content-layout-standard-narrow g1-prefooter-layout-standard-narrow g1-footer-layout-standard-narrow g1-header-position-fixed g1-footer-comp-01 windows g1-preheader-collapsed g1-primary-nav--collapsed">
    <div class="page-wrapper">
        <div id="page">
            <div id="g1-top">
                <!-- BEGIN #g1-header -->
                <div id="g1-header-waypoint">
                    <aside id="g1-preheader" class="g1-preheader">
                        <div class="g1-layout-inner">
    
                            <!-- BEGIN #g1-preheader-bar -->
                            <div id="g1-preheader-bar" class="g1-meta"><a class="btn btn-yellow free-demo-button pull-right" href="javascript:void(0);">Book Your Free Demo</a><a href="#" id="g1-preheader__switch"></a>
                                <nav id="g1-secondary-nav" class="g1-nav--collapsed">
                                    <a id="g1-secondary-nav-switch" href="#"></a>
                                    <ul id="g1-secondary-nav-menu" class="">
                                        <li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a target="_blank" rel="noopener" href="https://myshop.mitchell1.com/">MyShop Account</a></li>
                                        <li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="https://mitchell1.com/myrep/">Find MyRep</a></li>
                                        <li id="menu-item-21715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21715"><a href="https://mitchell1.com/support/contact-us/">Contact Us</a></li>
                                    </ul>
                                </nav>
    
                                <div class="preheaderswitch">Login</div>
                                <style type="text/css" scoped="scoped">
                                    .g1-social-icon--facebook {
                                        background-color: #3B5998;
                                    }
    
                                    .g1-social-icon--instagram {
                                        background-color: #3F729B;
                                    }
    
                                    .g1-social-icon--linkedin {
                                        background-color: #007FB1;
                                    }
    
                                    .g1-social-icon--twitter {
                                        background-color: #39A9E0;
                                    }
    
                                    .g1-social-icon--youtube {
                                        background-color: #CD332D;
                                    }
                                </style>
                                <div id="g1-social-icons-1" class="g1-social-icons g1-social-icons--list-horizontal g1-social-icons--24 g1-social-icons--icon">
                                    <ul>
                                        <li><a class="g1-new-window " href="https://www.facebook.com/mitchell1shopsolutions/" target="_blank"><span class="g1-social-icon g1-social-icon--facebook"><img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/facebook/facebook-48.png" alt="facebook" width="24" height="24"></span></a></li>
                                        <li><a class="" href="https://www.instagram.com/mitchell1shopsolutions/"><span class="g1-social-icon g1-social-icon--instagram"><img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/instagram/instagram-48.png" alt="instagram" width="24" height="24"></span></a></li>
                                        <li><a class="" href="https://www.linkedin.com/company/mitchell1/"><span class="g1-social-icon g1-social-icon--linkedin"><img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/linkedin/linkedin-48.png" alt="linkedin" width="24" height="24"></span></a></li>
                                        <li><a class="g1-new-window " href="https://twitter.com/Mitchell1" target="_blank"><span class="g1-social-icon g1-social-icon--twitter"><img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/twitter/twitter-48.png" alt="twitter" width="24" height="24"></span></a></li>
                                        <li><a class="g1-new-window " href="https://www.youtube.com/user/Mitchell1Rocks" target="_blank"><span class="g1-social-icon g1-social-icon--youtube"><img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/youtube/youtube-48.png" alt="youtube" width="24" height="24"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END #g1-preheader-bar -->
    
                            <!-- BEGIN #g1-preheader-widget-area -->
                            <div id="g1-preheader-widget-area" style="display: none;">
                                <div class="g1-grid">
                                    <div class="g1-column g1-max">
                                        <section id="nav_menu-8" class="widget widget_nav_menu g1-links">
                                            <div class="menu-login-menu-container">
                                                <ul id="menu-login-menu" class="menu">
                                                    <li id="menu-item-18951" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18951">
                                                        <a target="_blank" rel="noopener" href="https://prodemand.com/">ProDemand</a></li>
                                                    <li id="menu-item-18953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18953">
                                                        <a target="_blank" rel="noopener" href="https://truck.prodemand.com/">TruckSeries</a></li>
                                                    <li id="menu-item-18955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18955">
                                                        <a target="_blank" rel="noopener" href="https://m1socialcrm.com/">SocialCRM</a></li>
                                                    <li id="menu-item-18957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18957">
                                                        <a target="_blank" rel="noopener" href="https://ownerautosite.com/Security/Index.aspx?AspxAutoDetectCookieSupport=1">OwnerAutoSite</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <!-- END #g1-preheader-widget-area -->
    
                        </div><!-- .g1-inner -->
                        <div class="g1-background"></div>
                    </aside>
                    <div id="g1-header" class="g1-header g1-after-preheader g1-fixed" role="banner">
                        <div class="g1-layout-inner">
                            <div id="g1-primary-bar">
                                <div id="g1-id">
                                    <p class="site-title">
                                        <a href="https://mitchell1.com" title="Go back to the homepage">
                                            <img width="240" height="70" id="g1-logo" src="https://mitchell1.com/wp-content/uploads/2015/04/mitchell1_wht_mbl.png" alt="Mitchell 1" data-g1-src-desktop="https://mitchell1.com/wp-content/uploads/2015/04/mitchell1_wht_mbl.png" data-g1-src-desktop-hdpi="https://mitchell1.com/wp-content/uploads/2015/04/mitchell1_wht_lg.png">
                                            <noscript>
                                                <img src="https://mitchell1.com/wp-content/uploads/2015/04/mitchell1_wht_mbl.png" alt="Mitchell 1" />
                                            </noscript>
                                            <img width="180" height="53" id="g1-mobile-logo" src="https://mitchell1.com/wp-content/uploads/2015/04/mitchell1_wht_sm.png" alt="Mitchell 1" data-g1-src-mobile="https://mitchell1.com/wp-content/uploads/2015/04/mitchell1_wht_sm.png" data-g1-src-mobile-hdpi="https://mitchell1.com/wp-content/uploads/2015/04/mitchell1_wht_mbl.png">
                                        </a>
                                    </p>
                                </div><!-- #id -->
                                <!-- BEGIN #g1-primary-nav -->
                                <nav id="g1-primary-nav" class="g1-nav--unstyled g1-nav--collapsed">
                                    <a id="g1-primary-nav-switch" href="#">Menu</a>
                                    <ul id="g1-primary-nav-menu" class="">
                                        <li id="menu-item-18877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18877 g1-menu-item-level-0 g1-type-drops">
                                            <a href="https://mitchell1.com/">
                                                <div class="g1-nav-item__title">Home</div>
                                            </a>
                                        </li>
                                        <li id="menu-item-18879" class="g1-type-column-3 menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-parent-item menu-item-18879 g1-menu-item-level-0 g1-type-column g1-nav-item--collapsed">
                                            <div class="g1-nav-item__switch"></div>
                                            <a href="https://mitchell1.com/products/">
                                                <div class="g1-nav-item__arrow"></div>
                                                <div class="g1-nav-item__title">Products</div>
                                            </a>
                                            <div class="g1-submenus">
                                                <ul>
                                                    <li id="menu-item-18913" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-parent-item menu-item-18913 g1-menu-item-level-1 g1-nav-item--collapsed">
                                                        <div class="g1-nav-item__switch"></div>
                                                        <a href="https://mitchell1.com/repair-information/">
                                                            <div class="g1-nav-item__arrow"></div>
                                                            <div class="g1-nav-item__title">Repair Information</div>
                                                        </a>
                                                        <ul>
                                                            <li id="menu-item-18901" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-18901 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/prodemand/">
                                                                    <div class="g1-nav-item__title">ProDemand</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18887" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18887 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/truckseries/">
                                                                    <div class="g1-nav-item__title">TruckSeries</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-26716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26716 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/support/web-intent/">
                                                                    <div class="g1-nav-item__title">Data Licensing &amp; Web-Intent</div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-18915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-18915 g1-menu-item-level-1 g1-nav-item--collapsed">
                                                        <div class="g1-nav-item__switch"></div>
                                                        <a href="https://mitchell1.com/shop-management/">
                                                            <div class="g1-nav-item__arrow"></div>
                                                            <div class="g1-nav-item__title">Shop Management</div>
                                                        </a>
                                                        <ul>
                                                            <li id="menu-item-18899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18899 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/manager-se/">
                                                                    <div class="g1-nav-item__title">Manager SE</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-25717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25717 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/manager-se/truck-edition/">
                                                                    <div class="g1-nav-item__title">Manager SE Truck Edition</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18921" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18921 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/teamworks/">
                                                                    <div class="g1-nav-item__title">TeamWorks</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-30279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30279 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/prospect/">
                                                                    <div class="g1-nav-item__title">ProSpect</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-30009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30009 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/messagecenter/">
                                                                    <div class="g1-nav-item__title">MessageCenter</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18889 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/mobile-managerpro/">
                                                                    <div class="g1-nav-item__title">Mobile ManagerPro</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-25283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25283 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/accounting-link/">
                                                                    <div class="g1-nav-item__title">Accounting Link</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18891 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/propack/">
                                                                    <div class="g1-nav-item__title">ProPack</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18923 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/xcharge/">
                                                                    <div class="g1-nav-item__title">XCharge</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-26377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26377 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/1stmile/">
                                                                    <div class="g1-nav-item__title">1stMILE</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18895" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18895 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/managerenterprise-pro/">
                                                                    <div class="g1-nav-item__title">ManagerEnterprise Pro
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-18917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-18917 g1-menu-item-level-1 g1-nav-item--collapsed">
                                                        <div class="g1-nav-item__switch"></div>
                                                        <a href="https://mitchell1.com/shop-marketing/">
                                                            <div class="g1-nav-item__arrow"></div>
                                                            <div class="g1-nav-item__title">Shop Marketing</div>
                                                        </a>
                                                        <ul>
                                                            <li id="menu-item-18897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18897 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/socialcrm/">
                                                                    <div class="g1-nav-item__title">SocialCRM</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18919 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/socialcrm/localsearch/">
                                                                    <div class="g1-nav-item__title">LocalSearch</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-27070" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27070 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/socialcrm/localsearch/google-ads/">
                                                                    <div class="g1-nav-item__title">LocalSearch + Google Ads
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="menu-item-18881" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-18881 g1-menu-item-level-0 g1-type-drops g1-nav-item--collapsed">
                                            <div class="g1-nav-item__switch"></div>
                                            <a href="https://mitchell1.com/support/">
                                                <div class="g1-nav-item__arrow"></div>
                                                <div class="g1-nav-item__title">Support</div>
                                            </a>
                                            <div class="g1-submenus">
                                                <ul>
                                                    <li id="menu-item-18903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18903 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/prodemand/">
                                                            <div class="g1-nav-item__title">ProDemand</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18905 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/truckseries/">
                                                            <div class="g1-nav-item__title">TruckSeries</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18907 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/manager-se/">
                                                            <div class="g1-nav-item__title">Manager SE</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18909 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/propack/">
                                                            <div class="g1-nav-item__title">ProPack</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18911 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/integrator/">
                                                            <div class="g1-nav-item__title">Integrator</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-31135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31135 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/prospect/">
                                                            <div class="g1-nav-item__title">ProSpect</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-31138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31138 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/messagecenter/">
                                                            <div class="g1-nav-item__title">MessageCenter</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-25768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25768 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/support/accounting-link/">
                                                            <div class="g1-nav-item__title">Accounting Link</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18949 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/scrmlibrary/">
                                                            <div class="g1-nav-item__title">SocialCRM</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-29455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-29455 g1-menu-item-level-1 g1-nav-item--collapsed">
                                                        <div class="g1-nav-item__switch"></div>
                                                        <a href="https://mitchell1.com/support/contact-us/">
                                                            <div class="g1-nav-item__arrow"></div>
                                                            <div class="g1-nav-item__title">Contact Us</div>
                                                        </a>
                                                        <ul>
                                                            <li id="menu-item-29461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29461 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/support/customer-service/">
                                                                    <div class="g1-nav-item__title">Customer Account Support</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-29467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29467 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/support/technical-support/">
                                                                    <div class="g1-nav-item__title">Technical Support</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-29473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29473 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/support/product-content-support/">
                                                                    <div class="g1-nav-item__title">Product Content Support</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-29479" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29479 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/scrmlibrary/contacts/">
                                                                    <div class="g1-nav-item__title">SocialCRM Support Agents</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-26860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26860 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/support/piracy-reporting/">
                                                                    <div class="g1-nav-item__title">Report Piracy</div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="menu-item-26719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-26719 g1-menu-item-level-0 g1-type-drops g1-nav-item--collapsed">
                                            <div class="g1-nav-item__switch"></div>
                                            <a href="https://mitchell1.com/resources/">
                                                <div class="g1-nav-item__arrow"></div>
                                                <div class="g1-nav-item__title">Resources</div>
                                            </a>
                                            <div class="g1-submenus">
                                                <ul>
                                                    <li id="menu-item-29431" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29431 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/resources/m1/brochures/">
                                                            <div class="g1-nav-item__title">Brochures</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-29437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29437 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/resources/m1/docs/">
                                                            <div class="g1-nav-item__title">Documents</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-29443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29443 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/resources/m1/infographics/">
                                                            <div class="g1-nav-item__title">Infographics</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-29449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29449 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/resources/m1/videos/">
                                                            <div class="g1-nav-item__title">Videos</div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="menu-item-18883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-18883 g1-menu-item-level-0 g1-type-drops g1-nav-item--collapsed">
                                            <div class="g1-nav-item__switch"></div>
                                            <a href="https://mitchell1.com/about-us/">
                                                <div class="g1-nav-item__arrow"></div>
                                                <div class="g1-nav-item__title">About Us</div>
                                            </a>
                                            <div class="g1-submenus">
                                                <ul>
                                                    <li id="menu-item-28036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-28036 g1-menu-item-level-1 g1-nav-item--collapsed">
                                                        <div class="g1-nav-item__switch"></div>
                                                        <a href="https://mitchell1.com/history/">
                                                            <div class="g1-nav-item__arrow"></div>
                                                            <div class="g1-nav-item__title">Mitchell 1 History</div>
                                                        </a>
                                                        <ul>
                                                            <li id="menu-item-28039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28039 g1-menu-item-level-2">
                                                                <a target="_blank" href="https://mitchell1.com/wp-content/uploads/2018/03/Mitchell1-100YearTimeline.pdf">
                                                                    <div class="g1-nav-item__title">A Timeline of Innovation</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-18931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18931 g1-menu-item-level-2">
                                                                <a href="https://mitchell1.com/milestones/">
                                                                    <div class="g1-nav-item__title">Milestones</div>
                                                                </a>
                                                            </li>
                                                            <li id="menu-item-28042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28042 g1-menu-item-level-2">
                                                                <a target="_blank" href="https://mitchell1.com/wp-content/uploads/2018/03/Mitchell-1-Day-Proclamation-1.pdf">
                                                                    <div class="g1-nav-item__title">Mitchell 1 Day Proclamation</div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-32047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32047 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/about-us/total-shop-solutions/">
                                                            <div class="g1-nav-item__title">Total Shop Solutions</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18933 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/testimonials/">
                                                            <div class="g1-nav-item__title">Testimonials</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18927 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/oem-permissions/">
                                                            <div class="g1-nav-item__title">OEM Permissions</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18925" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18925 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/legal-notices/">
                                                            <div class="g1-nav-item__title">Legal Notices</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18929 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/privacy-policy/">
                                                            <div class="g1-nav-item__title">Privacy Policy</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-25307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25307 g1-menu-item-level-1">
                                                        <a target="_blank" href="https://mitchell1.com/jobs/">
                                                            <div class="g1-nav-item__title">Employment</div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="menu-item-18885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-18885 g1-menu-item-level-0 g1-type-drops g1-nav-item--collapsed">
                                            <div class="g1-nav-item__switch"></div>
                                            <a href="https://mitchell1.com/shopconnection/">
                                                <div class="g1-nav-item__arrow"></div>
                                                <div class="g1-nav-item__title">News/Blogs</div>
                                            </a>
                                            <div class="g1-submenus">
                                                <ul>
                                                    <li id="menu-item-20183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20183 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/shopconnection/">
                                                            <div class="g1-nav-item__title">ShopConnection Home</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18935 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/shopconnection/category/m1companyblog/">
                                                            <div class="g1-nav-item__title">Mitchell 1 Spotlight</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18939 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/shopconnection/category/prodemand/">
                                                            <div class="g1-nav-item__title">ProDemand</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18943 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/shopconnection/category/suretrack-real-fixes/">
                                                            <div class="g1-nav-item__title">SureTrack</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18945 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/shopconnection/category/truck/">
                                                            <div class="g1-nav-item__title">TruckSeries</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18937 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/shopconnection/category/shop-management/">
                                                            <div class="g1-nav-item__title">Manager SE</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18941 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/shopconnection/category/socialcrm/">
                                                            <div class="g1-nav-item__title">SocialCRM</div>
                                                        </a>
                                                    </li>
                                                    <li id="menu-item-18947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18947 g1-menu-item-level-1">
                                                        <a href="https://mitchell1.com/press/">
                                                            <div class="g1-nav-item__title">PressCenter</div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>

                                </nav>
                                <!-- END #g1-primary-nav -->
                            </div><!-- END #g1-primary-bar -->
                        </div>
                        <div class="g1-background"></div>
                    </div>
                </div>
                <!-- END #g1-header -->
    
                <!-- BEGIN #g1-precontent -->
                <div id="g1-precontent" class="g1-precontent">
                    <div id="g1-precontent-shortcode" class="g1-layout-inner">
                        <div class="hero-section">
                            <div class="inner-content">
                                <h1>ProDemand</h1>
                                <h2>Get to the Fix Faster</h2>
                                <h2 class="text_yellow">Gain the Competitive Edge</h2>
                                <p>ProDemand helps you diagnose problems, write accurate estimates, and make repairs quicker and easier than ever before.</p>
                                <div>
                                    <a class="btn btn-yellow free-demo-button" href="javascript:void(0);">Book Your Free Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g1-background"></div>
                </div>
                <!-- END #g1-precontent -->
    
                <div class="g1-background"></div>
            </div>
    
            <!-- BEGIN #g1-content -->
            <div id="g1-content" class="g1-content">
                <div class="g1-layout-inner">
                    <nav class="g1-nav-breadcrumbs g1-meta">
                        <p class="assistive-text">You are here: </p>
                        <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
                            <li class="g1-nav-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a itemprop="item" href="https://mitchell1.com/"><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1">
                            </li>
                            <li class="g1-nav-breadcrumbs__item">ProDemand</li>
                        </ol>
                    </nav>
                    <div id="g1-content-area">
                        <div class="repair_info_section">
                            <div class="cs-container">
                                <div class="top_part">
                                    <h3>Vehicle Repair Information <span class="text-grey">Made Smarter</span></h3>
                                    <p>Our award-winning ProDemand software was designed with your needs in mind, based on actual experiences from automotive and commercial vehicle technicians. ProDemand is easy and intuitive to use – delivering highly accurate diagnostic, estimating and OEM repair information in a single lookup.</p>
                                </div>
                                <div class="repair_text">
                                    <div class="repair_item">
                                        <div class="repair_icon">
                                            <img src="./assets/images/diagnostics-dtc.png" alt="diagnostics">
                                        </div>
                                        <div class="repair_content">
                                            <h3>Diagnostics</h3>
                                            <p>OEM and real-world repair information together in a single lookup, powered by SureTrack</p>
                                        </div>
                                        <div class="repair_link"><a href="/prodemand/diagnostics/">Learn More</a></div>
                                    </div>
                                    <div class="repair_item">
                                        <div class="repair_icon">
                                            <img src="./assets/images/wiring-diagrams.png" alt="wiring diagrams">
                                        </div>
                                        <div class="repair_content">
                                            <h3>Wiring Diagrams</h3>
                                            <p>Industry-leading Advanced Interactive Wiring Diagrams with consistent formatting across all OEMs</p>
                                        </div>
                                        <div class="repair_link"><a href="/prodemand/repair-information/wiring-diagrams/">Learn More</a></div>
                                    </div>
                                    <div class="repair_item">
                                        <div class="repair_icon">
                                            <img src="./assets/images/suretrack.png" alt="SureTrack Real Fixes">
                                        </div>
                                        <div class="repair_content">
                                            <h3>SureTrack Real Fixes</h3>
                                            <p>SureTrack Community gives you access to other expert technicians to help solve tricky diagnostic issues</p>
                                        </div>
                                        <div class="repair_link"><a href="/prodemand/community/">Learn More</a></div>
                                    </div>
                                    <div class="repair_item">
                                        <div class="repair_icon">
                                            <img src="./assets/images/adas-repair.png" alt="ADAS Repair Information">
                                            </div>
                                        <div class="repair_content">
                                            <h3>ADAS Repair Information</h3>
                                            <p>Get instant access to all the vehicle-specific Driver Assist (ADAS) information in single location </p>
                                        </div>
                                        <div class="repair_link"><a href="/prodemand/repair-information/advanced-driver-assistance-systems/">Learn More</a></div>
                                    </div>
                                    <div class="repair_item">
                                        <div class="repair_icon"><img src="./assets/images/estimate-labor.png" alt="Estimate Guide">
                                            </div>
                                        <div class="repair_content">
                                            <h3>Estimate Guide</h3>
                                            <p>Fast, accurate estimates for labor times, OEM pricing and parts diagrams displayed on a single page</p>
                                        </div>
                                        <div class="repair_link"><a href="/prodemand/estimating/">Learn More</a></div>
                                    </div>
                                    <div class="repair_item">
                                        <div class="repair_icon"><img src="./assets/images/maintenance-task-icon.png" alt="Maintenance Tasks">
                                            </div>
                                        <div class="repair_content">
                                            <h3>Maintenance Tasks</h3>
                                            <p>Quickly see all tasks relevant to your specific vehicle and create/print a maintenance checklist.</p>
                                        </div>
                                        <div class="repair_link"><a href="/prodemand/maintenance/">Learn More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div class="cs-container">
                                <div class="review-inner">
                                    <h2>Our Users Love Us!</h2>
                                    <div class="rating">
                                        <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                                        <h3>4.7<span class="desktop_hide">/5</span></h3><span>(1316 ratings)</span>
                                    </div>
                                    <div class="featured">
                                        <img src="./assets/images/featuredcustomers-logo-white.png" alt="Featured Customer">
                                        <span>(1316 ratings)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="information bg-grey">
                            <div class="cs-container">
                                <div class="inner-information">
                                    <div class="info-text">
                                        <h3>Detailed Information:</h3>
                                        <h3>Easy to Find. <span class="text-grey">Easy To Use.</span></h3>
                                        <ul>
                                            <li>Obtain accurate OEM and real-world information seamlessly in single lookup</li>
                                            <li>Get full visibility into all aspects of your business with automated reporting</li>
                                            <li>Save time and keep connected with our fully-loaded mobile information suite</li>
                                        </ul>
                                    </div>
                                    <div class="img-box">
                                        <a href="/prodemand/repair-information/wiring-diagrams/">
                                            <img src="./assets/images/detailed.png" alt="Detailed Information">
                                        </a>
                                    </div>
                                    <div class="for-mobile">
                                        <ul>
                                            <li>Obtain accurate OEM and real-world information seamlessly in single lookup</li>
                                            <li>Get full visibility into all aspects of your business with automated reporting</li>
                                            <li>Save time and keep connected with our fully-loaded mobile information suite</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="information">
                            <div class="cs-container">
                                <div class="inner-information reverse">
                                    <div class="info-text">
                                        <h3>World-Class Support</h3>
                                        <ul>
                                            <li>Our friendly and knowledgeable Client Services teams are available to help you fix any issue that may arise</li>
                                            <li>Each product line has its own ever-growing library of resources that quickly and easily explain processes and features</li>
                                            <li>Get up and running quickly by scheduling a one-on-one training session and quickly master any of our products and software</li>
                                        </ul>
                                    </div>
                                    <div class="img-box">
                                        <img src="./assets/images/world-class-support.jpg" alt="world class support"></div>
                                    <div class="for-mobile">
                                        <ul>
                                            <li>Our friendly and knowledgeable Client Services teams are available to help you fix any issue that may arise</li>
                                            <li>Each product line has its own ever-growing library of resources that quickly and easily explain processes and features</li>
                                            <li>Get up and running quickly by scheduling a one-on-one training session and quickly master any of our products and software</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-section">
                            <div class="cs-container">
                                <h2>Hear From Our Customers</h2>
                                <div class="testimonial-slider">
                                    <div class="testimonial-item">
                                        <p class="testimonial-text"> “ProDemand saves me a lot of time and effort — it’s awesome. I can quickly find the information I need to write my estimates, with accurate labor times and parts pricing.”</p>
                                        <h3 class="person-name">— Chuck Cercone</h3>
                                        <span class="person-post">Co-Owner, Fox’s Automotive Service & Repair</span>
                                    </div>
                                    <div class="testimonial-item">
                                        <p class="testimonial-text"> “The best thing about the Manager SE System is how easy it is to use … it definitely helps me run my business more efficiently.”</p>
                                        <h3 class="person-name">— Daniel Tieken</h3>
                                        <span class="person-post">Owner, Tinken Auto Service</span>
                                    </div>
                                    <div class="testimonial-item">
                                        <p class="testimonial-text"> “With TruckSeries I like being able to type in the VIN number and easily scroll through the options it gives me .. I believe it’s the only system out there that’s reliable, and has everything I need in it. I wouldn’t trust anything else.”</p>
                                        <h3 class="person-name">— Quince Graveen</h3>
                                        <span class="person-post">Diesel Mechanic, American Diesel, Murrieta, CA</span>
                                    </div>
                                    <div class="testimonial-item">
                                        <p class="testimonial-text"> “Since we implemented the SocialCRM service, we’ve gotten more than 140 positive reviews in less than a year! We love the SureCritic review system and seeing all the nice things people have to say about us.”</p>
                                        <h3 class="person-name">— Pilar Walton</h3>
                                        <span class="person-post">Office Manager, Dave’s Garage, South Bend IN</span>
                                    </div>
                                    <div class="testimonial-item">
                                        <p class="testimonial-text"> “ProDemand cuts the time we spend searching drastically. My techs find information faster and are more productive.” </p>
                                        <h3 class="person-name">— Eldon Dunn</h3>
                                        <span class="person-post">Poway Transmissions, CA</span>
                                    </div>
                                    <div class="testimonial-item">
                                        <p class="testimonial-text"> “I loved that the teachers were actually programmers involved in developing the software so they knew the program intimately, yet they still had the business experience to know how to make it all relevant to us.”</p>
                                        <h3 class="person-name">— Daina Kringlen</h3>
                                        <span class="person-post">Owner/Office Manager, OK Wheel & Brake</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search_zipcode_section">
                            <div id="sec_container" class="search_zipcode">
                                <div class="zip-container">
                                    <div class="zip_inner">
                                        <div class="zip_left">
                                            <h2>MyRep</h2>
                                            <p class="myrepsearchspacing">Find your local <a href="https://mitchell1.com/myrep/">US</a>/<span style="text-decoration: underline;"><a href="https://mitchell1.com/myrep/search-c/">Canada</a></span>
                                                Independent Sales Consultant</p>
                                            <form class="sort_filter_form" action="https://mitchell1.com/myrep/results/"
                                                method="post" data-ref="remote"><input name="action" type="hidden"
                                                value="pdb_list_filter"><input name="target_instance" type="hidden"
                                                value="1"><input name="instance_index" type="hidden" value="1"><input
                                                name="pagelink" type="hidden" value="/myrep/?listpage=%1$s"><input
                                                name="sortstring" type="hidden" value=""><input name="submit_button"
                                                type="hidden" value="search"><input name="orderstring" type="hidden"
                                                value=""><input name="filterNonce" type="hidden"
                                                value="73861ebf94"><input name="search_field" type="hidden"
                                                value="zip"><input class="search-item" name="operator" type="hidden"
                                                value="LIKE"><input id="participant_search_term" class="search-item"
                                                name="value" size="14" type="text" placeholder="Zip Code"> <input class="search-form-submit" name="submit_button" type="submit"
                                                value="Search" data-submit="search">
                                            </form>
                                        </div>
                                        <div class="zip_right">
                                            <img src="./assets/images/find-my-local-rep.jpg" alt="find in your local area">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END #g1-content-area -->
                </div>
                <div class="g1-background"></div>
            </div>
            <!-- END #g1-content -->
    
            <!-- BEGIN #g1-prefooter -->
            <aside id="g1-prefooter" class="g1-prefooter">
                <div class="g1-background"></div>
            </aside>
            <!-- END #g1-prefooter -->
    
            <!-- BEGIN #g1-footer -->
            <footer id="g1-footer" class="g1-footer" role="contentinfo">
                <!-- BEGIN #g1-footer-area -->
                <div id="g1-footer-area" class="g1-layout-inner">
                    <nav id="g1-footer-nav">
                        <ul id="g1-footer-nav-menu" class="">
                            <li id="menu-item-32041" class="tss-footer menu-item menu-item-type-post_type menu-item-object-page menu-item-32041">
                                <a href="https://mitchell1.com/about-us/total-shop-solutions/">Total Shop Solutions</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="g1-social-icons g1-social-icons--list-horizontal g1-social-icons--24 g1-social-icons--icon">
                        <ul>
                            <li>
                                <a class="g1-new-window " href="https://www.facebook.com/mitchell1shopsolutions/" target="_blank">
                                    <span class="g1-social-icon g1-social-icon--facebook">
                                        <img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/facebook/facebook-48.png" alt="facebook" width="24" height="24">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="g1-new-window " href="https://twitter.com/Mitchell1" target="_blank">
                                    <span class="g1-social-icon g1-social-icon--twitter">
                                        <img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/twitter/twitter-48.png" alt="twitter" width="24" height="24">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="g1-new-window " href="https://www.youtube.com/user/Mitchell1Rocks" target="_blank">
                                    <span class="g1-social-icon g1-social-icon--youtube">
                                        <img src="https://mitchell1.com/wp-content/plugins/g1-social-icons/images/youtube/youtube-48.png" alt="youtube" width="24" height="24">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p id="g1-footer-text">©2022 Mitchell Repair Information Company, LLC. All Rights Reserved.<br>Mitchell1® is a registered trademark used herein under license.</p>
                </div>
                <!-- END #g1-footer-area -->
                <div class="g1-background"></div>
            </footer>
            <!-- END #g1-footer -->
    
            <a href="#page" id="g1-back-to-top" class="g1--on">Back to Top</a>
        </div>
    </div>
    <div class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="demoform">
                <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 35px;font-weight: bold;color:#33475b;margin: 25px auto;">BOOK A FREE DEMO TODAY!</h1>
                <p style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 30px;color:#33475b;">Find out if our Vehicle Repair Information is right for you and get 3 MONTHS FREE!*</p>
                <div id="loadhsform"></div>
                <span class="smallprint">* Limited time offer. Applies to most Mitchell 1 products with a 27-month subscription. Mitchell1 will never rent or sell your personal information.</span>
            </div>
        </div>
    </div>

    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script type="application/javascript" src="js/jQuery-migrate.js"></script>
    <script type="application/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="application/javascript" src="js/slick.min.js"></script>
    <script type="application/javascript" src="js/cssanimations.js"></script>
    <script type="application/javascript" src="js/G1-script.js"></script>
    <script type="application/javascript" src="js/jQuery-easing.js"></script>
    <script type="application/javascript" src="js/jQuery-waypoints.js"></script>
    <script type="application/javascript" src="js/cs-script.js"></script>
</body>

</html>