<!-- 1st change: Please add Class: -->
<!-- Screenshot for reference.: https://www.dropbox.com/scl/fi/cesklbprtvxrlp9x6wgw6/Snagit-2025-08-13_11-53-36.png?rlkey=59gkf0g9ml98gonazfx4rapei&dl=0 -->

Please add Class: "hero-content"


<!-- 2 change: Please add Class: -->
<!-- Screenshot for reference.: https://www.dropbox.com/scl/fi/brypfaix3beaq8ry0zfb8/Snagit-2025-08-13_11-53-47.png?rlkey=bfzxqommhqm09fywmzy0jskca&dl=0 -->

Please add Class: "left-hero"

<!-- 3 change: Added this code after this section.: -->
<!-- Screenshot for reference.: 
Before: https://www.dropbox.com/scl/fi/b4yn50y7s0gdxh3rc8ca8/Snagit-2025-08-13_12-11-45.png?rlkey=q1qwxlwjxjw57za4yaxjhaold&dl=0
After: https://www.dropbox.com/scl/fi/qn06j6tj8nybrbeb8o1gl/Snagit-2025-08-13_12-10-57.png?rlkey=53gyln16gj8kax9zsd674ymfi&dl=0 -->

<div class="right-hero">
    <a href="https://recruiting.paylocity.com/recruiting/jobs/All/82c2cc31-fe87-4023-ac2b-e0967073cc6b/PCRK-Group">
        <img class="hero-mobile-img" src="image/PCRK_mobile.png" alt="PCRK mobile">
    </a>    
</div>