<!-- 1 change: Please remove this: -->    
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/g9ot46vrw2f3c9n6sx2sr/Snagit-2025-04-09_12-21-16.png?rlkey=m6rf56komptaz3e92ch8ndyk9&dl=0
    After:  https://www.dropbox.com/scl/fi/ybfmeqrwoqfl2wj2gyza3/Snagit-2025-04-09_12-21-34.png?rlkey=040r0zmudmmreckphstnekgo4&dl=0 -->

    Please remove this " P " element

<!-- 2 change: Add HTML code after this div: -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/zborzlqxbd2jswal4emls/Snagit-2025-04-09_12-27-52.png?rlkey=4aigq3su0tj5c21lsof2zx5x6&dl=0
    After:  https://www.dropbox.com/scl/fi/s3h0fl1mvgc5pu4xtji2n/Snagit-2025-04-09_12-28-50.png?rlkey=wgco1nw3kotq5xz2s2uae3dch&dl=0 -->

    Please add this HTML code after '.content-section' div:

    <ul>
        <li>Full-Service or Customizable Moving Options</li>
        <li>24/7 Customer Support Every Step of the Way</li>
        <li>Transparent Pricing with No Hidden Fees</li>
    </ul>

<!-- 3 change: Please replace this HTML code : -->    
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/puer6s9tknckj4qx5nej0/Snagit-2025-04-09_15-18-46.png?rlkey=75svwhh0bh055c01jc6ggip3u&dl=0
    After:  https://www.dropbox.com/scl/fi/ciz782kcp27onj74c8iip/Snagit-2025-04-09_15-22-19.png?rlkey=0ikmrcq1wlz5wycb6o1k3805a&dl=0 -->

    <div class="content-section">
        <div class="textcontent">
            <div class="padded-md ratings">
                <div class="stars">
                    <span class="star-image">
                        <img src="img/star.png" alt="" >
                        <img src="img/star.png" alt="" >
                        <img src="img/star.png" alt="" >
                        <img src="img/star.png" alt="" >
                        <img src="img/star.png" alt="" >
                    </span>
                    <span class="star-text">Average Rating: 4.75/5&nbsp;based on 5,000 customer reviews</span>
                </div>
                </div>
            </div>
        </div>

<!-- 4 change: Add HTML code after this div: -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/zivucmhflwwkba157c4zy/Snagit-2025-04-09_12-40-02.png?rlkey=ppqruosfhmn1sbhdzpkx8z9k8&dl=0
    After:  https://www.dropbox.com/scl/fi/osjjf7ujuclxu5nxugvls/Snagit-2025-04-09_12-40-33.png?rlkey=rg079duc876r9rulpajzcvtjf&dl=0 -->

    Please add this HTML code after '.content-section' div:
    
    <h2 class="head2">
        <span>Allied is proud to drive life's biggest moments since 1928.</span>
    </h2>


<!-- 5 change: Please remove this: -->    
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/1dm9iqa1vl2z0ap8w1679/Snagit-2025-04-09_12-45-58.png?rlkey=anoy36xpj3acqbhsh3tz56l3m&dl=0
    After:  https://www.dropbox.com/scl/fi/usoneifupwoe5eb1mhqx3/Snagit-2025-04-09_12-46-27.png?rlkey=zh2o7zludsg42bogy6eqjronq&dl=0 -->

    Please remove " fieldset " element