<!-- 1st change: Please replace this element: -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/b3pm9f0fs2sigltuntjqd/Snagit-2025-09-12_18-18-24.png?rlkey=mk59ppgud690ujeko7ew8fmn1&dl=0
    After: https://www.dropbox.com/scl/fi/edpzbnxzd0kjtck4k7p80/Snagit-2025-09-12_18-22-54.png?rlkey=re1t54knzhoxnxn5xpmqnwurz&dl=0 -->

    Please replace this element
    <a href="https://empirevein.com/en/patient-center/insurances-we-accept/" class="nav-link insurance-menu">Insurance</a>

<!-- 2nd change: Please add HTML code: -->
<!-- Screenshot for reference.:
    Before: https://www.dropbox.com/scl/fi/kg3i24hxp2ybeoaglt932/Snagit-2025-09-12_18-25-22.png?rlkey=x9x8wjczhhyhsu9kkggsd65gz&dl=0
    After: https://www.dropbox.com/scl/fi/cwoyp8ofzmbztkw77540a/Snagit-2025-09-12_18-28-27.png?rlkey=n1rhci1pmja5xr8srukf0lgha&dl=0 -->

    <li class="wp-block-navigation-item wp-block-navigation-link" style="font-size: 16px;">
        <a class="wp-block-navigation-item__content" href="https://empirevein.com/en/blogs/">
            <span class="wp-block-navigation-item__label">Blog</span>
        </a>
    </li>