body .treatment-text-block ul {
    padding-left: 1.3rem;
}

@media screen and (max-width: 767.98px) {
    body .treatment-text-block {
        text-align: center;
        width: 100%;
    }
    body .treatment-text-block > .kt-row-column-wrap {
        gap: 1rem;
    }
    body .treatment-text-block ul {
        margin-left: auto;
        margin-right: auto;
        max-width: fit-content;
        text-align: left;
    }
    body .treatment-text-block .wp-block-group {
        justify-content: center;
    }
}

@media screen and (max-width: 575.98px) {
    body .treatment-text-block #gspb_heading-id-gsbp-2b9eee5 {
        text-align: center !important;
    }
}