@media (min-width: 1025px) {
	body .hero_section {
		padding: 50px 0 100px;
	}
	body .hero_section .container {
		max-width: 1580px;
		padding: 0 50px;
	}
	body .hero_section .part_wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}
	body .hero_section .part_wrapper .left_part {
		width: 50%;
		max-width: 600px;
		margin-right: 30px;
	}
	body .hero_section .part_wrapper .left_part h1 {
		font-size: 36px;
	}
	body .hero_section .part_wrapper .left_part h3 {
		font-size: 20px;
		font-weight: 700;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	body .hero_section .part_wrapper .left_part ul {
		padding-left: 35px;
	}
	body .hero_section .part_wrapper .left_part ul li {
		position: relative;
		font-size: 16px;
		padding-bottom: 16px;
	}
	body .hero_section .part_wrapper .left_part ul li::before{
		content: "";
		background-image: url('assets/images/checkmark.svg');
		position: absolute;
		width: 24px;
		height: 24px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin-left: -34px;
	}
	body .hero_section .part_wrapper .left_part ul + h3 {
		margin: 0;
	}
	body .hero_section .part_wrapper .right_part {
		width: 50%;
		max-width: 630px;
	}
	body .hero_section .part_wrapper .right_part .form_wrapper h2 {
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 24px;
	}
	body .hero_section .part_wrapper .right_part .form_wrapper .pu-form {
		background-color: rgb(233,233,233);
		max-width: 600px;
		-webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.24);
		box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.24);
		margin: 0 auto;
		padding: 32px 50px 48px;
	}
	body .mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap input,
	body .pu-form textarea ,
	body .pu-form__dark input[type=text]:not(#adminbar-search):not(#filters__search){
		border-color: #63b345!important;
		background-color: #FFF!important;
		-webkit-box-shadow: 0 2px 0 0 #63b345!important;
		box-shadow: 0 2px 0 0 #63b345!important;
	}
	body .mktoForm .mktoButtonRow,
	body .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
		width: 100%;
	}
	body .mktoForm .mktoFormRow .mktoFormCol .mktoFieldWrap input[ type="checkbox"] {
		box-shadow: inherit !important;
	}
}